<html><head><!-- Using 'user-scalable=no' instead of 'minimum-scale=1.0'
     Occurrence version: Chromium WebView v40.0.0.0, v42.0.0.0
     Buganizer: 19958028 
     problem: black area or white area( content is not shown ) occurs while scrolling
     cause: gpu-raster on by Google.
     resolution: gpu-raster(ganesh) is off if 'user-scalable=no' is used instead of 'minimum-scale=1.0'  --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"><script src="file:///android_asset/htmleditor/src/ContentController.js"></script><script src="file:///android_asset/htmleditor/src/ImageController.js"></script><script src="file:///android_asset/htmleditor/src/TextStyleFormatter.js"></script><script src="file:///android_asset/htmleditor/src/SelectionController.js"></script><script src="file:///android_asset/htmleditor/src/DragDropController.js"></script></head><body id="main" onload="load()" dir="auto"></body></html>