img.background=bg
img.titlebar=titlebar.9
img.navbar=navbar
img.dialog=dialog.9
img.dialog.titlebar=dialog_titlebar.9
img.progress=button.9
img.prograss.fill=button_press.9
img.selection=list.9
img.selection.push=list.9
img.button=button.9
img.button.focus=button_focus.9
img.button.push=button_press.9
img.checkbox=cb
img.checkbox.focus=cb_focus
img.checkbox.push=cb_press
img.checkbox.on=cb_on
img.checkbox.on.focus=cb_on_focus
img.checkbox.on.push=cb_on_press
img.radio=radio
img.radio.focus=radio_focus
img.radio.push=radio_press
img.radio.on=radio_on
img.radio.on.focus=radio_on_focus
img.radio.on.push=radio_on_press


color.winbg           = #8694ff
color.winbg_g         = #001eff
color.winfg           = #fff
color.winfg_gray      = #001eff
color.dialogbg        = #8694ff
color.dialogbg_g      = #001eff
color.dialogfg        = #fff
color.textbg          = #8694ff
color.textfg          = #fff
color.textfg_gray     = #001eff
color.controlbg       = #001eff
color.controlbg_g     = #001eff
color.controlfg       = #fff
color.selectbg        = #001eff
color.selectbg_g      = #e31e19
color.selectfg        = #fff
color.titlebg         = #8694ff
color.titlebg_g       = #8694ff
color.titlefg         = #fff
color.dlgtitlebg      = #fff
color.dlgtitlebg_g    = #8694ff
color.dlgtitlefg      = #fff
color.scrollbar       = #001eff
color.navbg           = #8694ff
color.navbg_g         = #8694ff
color.border          = #001eff
color.border_g        = #001eff
color.progressglow    = #001eff

config.roundsize             = 1
config.button_roundsize      = 1
config.window_roundsize      = 1
config.transition_frame      = 5

font.small                   = font.roboto.small
font.big                     = font.roboto.big


info.themename        = superman
info.description      = Superman Theme for AROMA Installer
info.author           = Tkkg1994