ui_print("Installing SuperMan-Rom Debloater for SM-G930F/G935F");

assert(getprop("ro.product.device") == "hero2lte" || getprop("ro.build.product") == "hero2lte" || getprop("ro.product.name") == "hero2lte" ||
	getprop("ro.product.device") == "herolte" || getprop("ro.build.product") == "herolte" || getprop("ro.product.name") == "herolte" ||
	abort("This package is for \"hero2lte,herolte\" devices; this is a \"" + getprop("ro.product.device") + "\"."););
ifelse(is_mounted("/system"), unmount("/system"));
show_progress(1.000000, 0);
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("SuperMan-Rom Debloater V1.0.0");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Formatting system...");
ui_print(" ");
format("ext4", "EMMC", "/dev/block/platform/155a0000.ufs/by-name/SYSTEM", "0", "/system");
set_progress(0.100000);
ui_print(" ");
ui_print("Mounting Partitions");
ui_print(" ");
mount("ext4", "EMMC", "/dev/block/platform/155a0000.ufs/by-name/SYSTEM", "/system");
set_progress(0.200000);
#-- Debloat
if
	file_getprop("/tmp/aroma/debloat.prop","item.1.1") == "1"
	then
		ui_print("Installing Allshare...");
		package_extract_dir("superman/debloat/Allshare", "/system/app");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.1.2") == "1"
	then
		ui_print("Installing ANT...");
		package_extract_dir("superman/debloat/ANT", "/system/app");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.1.3") == "1"
	then
		ui_print("Installing Memo...");
		package_extract_dir("superman/debloat/Memo", "/system/app");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.1.4") == "1"
	then
		ui_print("Installing Mirrorlink...");
		package_extract_dir("superman/debloat/MirrorLink", "/system/app");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.1.5") == "1"
	then
		ui_print("Installing SBrowser...");
		package_extract_dir("superman/debloat/SBrowser", "/system/app");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.1.6") == "1"
	then
		ui_print("Installing SPlanner...");
		package_extract_dir("superman/debloat/SPlanner", "/system/app");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.1.7") == "1"
	then
		ui_print("Installing VideoEditor...");
		package_extract_dir("superman/debloat/VideoEditor", "/system/app");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.1.8") == "1"
	then
		ui_print("Installing Weather...");
		package_extract_dir("superman/debloat/Weather", "/system/app");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.1.9") == "1"
	then
		ui_print("Installing Calculator...");
		package_extract_dir("superman/debloat/Calculator", "/system/priv-app");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.1.10") == "1"
	then
		ui_print("Installing Email...");
		package_extract_dir("superman/debloat/Email", "/system/priv-app");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.1.11") == "1"
	then
		ui_print("Installing GalaxyAppStore...");
		package_extract_dir("superman/debloat/GalaxyStore", "/system/priv-app");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.1.12") == "1"
	then
		ui_print("Installing Gallery...");
		package_extract_dir("superman/debloat/Gallery", "/system/priv-app");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.1.13") == "1"
	then
		ui_print("Installing GameTools...");
		package_extract_dir("superman/debloat/Game", "/system");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.1.14") == "1"
	then
		ui_print("Installing MyFiles...");
		package_extract_dir("superman/debloat/MyFiles", "/system/priv-app");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.1.15") == "1"
	then
		ui_print("Installing Shealth...");
		package_extract_dir("superman/debloat/SHealth", "/system/priv-app");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.1.16") == "1"
	then
		ui_print("Installing SVoice...");
		package_extract_dir("superman/debloat/SVoice", "/system/priv-app");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.1.17") == "1"
	then
		ui_print("Installing Themestore...");
		package_extract_dir("superman/debloat/Themestore", "/system/priv-app");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.1.18") == "1"
	then
		ui_print("Installing VoiceNote...");
		package_extract_dir("superman/debloat/VoiceNote", "/system/priv-app");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.1.19") == "1"
	then
		ui_print("Installing SmartSwitch...");
		package_extract_dir("superman/debloat/SmartSwitch", "/system/preload");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.1.20") == "1"
	then
		ui_print("Installing Gear S...");
		package_extract_dir("superman/debloat/Gear_S", "/system");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.1.21") == "1"
	then
		ui_print("Installing Gear VR...");
		package_extract_dir("superman/debloat/Gear_VR", "/system");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.1.22") == "1"
	then
		ui_print("Installing Excel...");
		package_extract_dir("superman/debloat/Excel", "/system/priv-app");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.1.23") == "1"
	then
		ui_print("Installing PowerPoint...");
		package_extract_dir("superman/debloat/PowerPoint", "/system/priv-app");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.1.24") == "1"
	then
		ui_print("Installing Word...");
		package_extract_dir("superman/debloat/Word", "/system/priv-app");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.1.25") == "1"
	then
		ui_print("Installing Samsung Pay...");
		package_extract_dir("superman/debloat/SamsungPay", "/system/priv-app");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.1.26") == "1"
	then
		ui_print("Installing Samsung Music App...");
		package_extract_dir("superman/debloat/Samsung_Music/app", "/data/app");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.1.27") == "1"
	then
		ui_print("Installing OneDrive...");
		package_extract_dir("superman/debloat/Samsung_OneDrive", "/system/priv-app");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.1.28") == "1"
	then
		ui_print("Installing OneNote App...");
		package_extract_dir("superman/debloat/OneNote", "/system/priv-app");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.1.29") == "1"
	then
		ui_print("Installing OperaMax...");
		package_extract_dir("superman/debloat/Opera", "/data/app");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.2.1") == "1"
	then
		ui_print("Installing Google Now...");
		package_extract_dir("superman/debloat/Google", "/system/priv-app");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.2.2") == "1"
	then
		ui_print("Installing Google Chrome...");
		package_extract_dir("superman/debloat/Chrome", "/system/app");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.2.3") == "1"
	then
		ui_print("Installing Google Drive...");
		package_extract_dir("superman/debloat/Drive", "/system/app");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.2.4") == "1"
	then
		ui_print("Installing Google Gmail...");
		package_extract_dir("superman/debloat/Gmail", "/system/app");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.2.5") == "1"
	then
		ui_print("Installing Google Hangouts...");
		package_extract_dir("superman/debloat/Hangouts", "/system/app");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.2.6") == "1"
	then
		ui_print("Installing Google Maps...");
		package_extract_dir("superman/debloat/Maps", "/system/app");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.2.7") == "1"
	then
		ui_print("Installing Google Music...");
		package_extract_dir("superman/debloat/Music", "/system/app");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.2.8") == "1"
	then
		ui_print("Installing Google Movies...");
		package_extract_dir("superman/debloat/Videos", "/system/app");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.2.9") == "1"
	then
		ui_print("Installing Youtube...");
		package_extract_dir("superman/debloat/Youtube", "/system/app");
endif;
if
	file_getprop("/tmp/aroma/debloat.prop","item.2.10") == "1"
	then
		ui_print("Installing AndroidPay...");
		package_extract_dir("superman/debloat/AndroidPay", "/system/preload");
endif;

set_progress(0.800000);
ui_print(" ");
ui_print("Wiping dalvik cache");
ui_print(" ");
delete_recursive("/data/dalvik-cache");
ui_print("Umounting Partitions");
ifelse(is_mounted("/system"), unmount("/system"));
set_progress(1.000000);
ui_print(" ");
ui_print("SuperMan-Rom Debloater Installed");
ui_print(" ");
ui_print("Please Reboot now");
