



# ARISE Sound Systems™
#
# Deuteronomy™ 
#
# AOSP audio effects configuration
#
# Prepared by guitardedhero@arisesound.com
#
# www.arisesound.com




# List of effect libraries to load. Each library element must contain a "path" element
# giving the full path of the library .so file.
#    libraries {
#        <lib name> {
#          path <lib path>
#        }
#    }




libraries {




# IQOO Electronics Technology Corp., Ltd | www.35.com

  srs {
    path /system/lib/soundfx/deuteronomy/libsrs.so
  }

# IQOO Electronics Technology Corp., Ltd | Vivo™ Y37




# Dolby Laboratories, Inc. | www.dolby.com | Library

# Dolby Laboratories, Inc. | Feel Every Dimension™




# AM3D | www.am3d.com | Library

# AM3D | ZIRENE® SOUND




# Auro Technologies | www.auro-3d.com

  auro_effect {
    path /system/lib/soundfx/deuteronomy/libAuro.so
  }

# Auro Technologies | Wiko™ Robby




# ViPER.WYF | www.audlabs.com | Library

  v4a_fx {
    path /system/lib/soundfx/deuteronomy/libv4a_fx_ics.so
  }

# ViPER.WYF




# Arkamys | www.arkamys.com

  arkamys {
    path /system/lib/soundfx/deuteronomy/libarkamys.so
  }

# Arkamys | Nextbit™ Robin




# ICEpower | www.icepower.dk | Library

# ICEpower | Asus™ Zenfone 3 Ultra




# NXP Software Ltd. | www.nxpsoftware.com

# The Android Open Source Project | www.source.android.com

  bundle {
    path /system/lib/soundfx/libbundlewrapper.so
  }

  reverb {
    path /system/lib/soundfx/libreverbwrapper.so
  }

  visualizer {
    path /system/lib/soundfx/libvisualizer.so
  }

#  downmix {
#    path /system/lib/soundfx/libdownmix.so
#  }

#  loudness_enhancer {
#    path /system/lib/soundfx/libldnhncr.so
#  }

# NXP Software Ltd. | Device firmware

# The Android Open Source Project | Device firmware




# IQOO Electronics Technology Corp., Ltd | www.35.com

  spectrum {
    path /system/lib/soundfx/deuteronomy/libspectrum.so
  }

  spboost {
    path /system/lib/soundfx/deuteronomy/libspboost.so 
  }

  bbesonicmax {
    path /system/lib/soundfx/deuteronomy/libbbesonicmax.so
  }

  libmaxxaudio {
    path /system/lib/soundfx/deuteronomy/libmaxxaudio.so
  }

# IQOO Electronics Technology Corp., Ltd | Vivo™ Y37/Y51




# Terminal Multimedia Technology Department | www.devcenter.huawei.com

  huawei_processing {
    path /system/lib/libhuaweiprocessing.so
  }

# Terminal Multimedia Technology Department | Huawei™ Mate 9 Pro




# DTS Inc | www.dts.com | Library

# DTS Inc | Asus™ Zenfone 3 Ultra




}




# Default pre-processing library. Add to audio_effect.conf "libraries" section if
# audio HAL implements support for default software audio pre-processing effects
#
#  pre_processing {
#    path /system/lib/soundfx/libaudiopreprocessing.so
#  }

# list of effects to load. Each effect element must contain a "library" and a "uuid" element.
# The value of the "library" element must correspond to the name of one library element in the
# "libraries" element.
# The name of the effect element is indicative, only the value of the "uuid" element
# designates the effect.
# The uuid is the implementation specific UUID as specified by the effect vendor. This is not the
# generic effect type UUID.
#    effects {
#        <fx name> {
#            library <lib name>
#            uuid <effect uuid>
#        }
#        ...
#    }




effects {




# IQOO Electronics Technology Corp., Ltd | www.35.com

  srs {
    library srs 
    uuid 40050b20-6999-11e0-b0d8-0002a5d5c51c
  }

# IQOO Electronics Technology Corp., Ltd | Vivo™ Y37

 
 

# Dolby Laboratories, Inc. | www.dolby.com | Effect

# Dolby Laboratories, Inc. | Feel Every Dimension™




# AM3D | www.am3d.com | Effect

# AM3D | ZIRENE® SOUND




# Auro Technologies | www.auro-3d.com

  auro_effect {
    library auro_effect
    uuid a9d4a280-5a91-11e4-a597-0002a5d5c51b
  }

# Auro Technologies | Wiko™ Robby




# ViPER.WYF | www.audlabs.com | Effect

  v4a_standard_fx {
    library v4a_fx
    uuid 41d3c987-e6cf-11e3-a88a-11aba5d5c51b
  }

# ViPER.WYF



# Arkamys | www.arkamys.com

  arkamys {
    library arkamys
    uuid 17852d50-161e-11e2-892e-0800200c9a66
  }

# Arkamys | Nextbit™ Robin




# ICEpower | www.icepower.dk | Effect

# ICEpower | Asus™ Zenfone 3 Ultra




# NXP Software Ltd. | www.nxpsoftware.com

# The Android Open Source Project | www.source.android.com

  dynamic_bassboost {
    library bundle
    uuid 8631f300-72e2-11df-b57e-0002a5d5c51b
  }

  virtualizer {
    library bundle
    uuid 1d4033c0-8557-11df-9f2d-0002a5d5c51b
  }

  volume {
    library bundle
    uuid 119341a0-8469-11df-81f9-0002a5d5c51b
  }

  equalizer {
    library bundle
    uuid ce772f20-847d-11df-bb17-0002a5d5c51b
  }

  reverb_env_aux {
    library reverb
    uuid 4a387fc0-8ab3-11df-8bad-0002a5d5c51b
  }

  reverb_pre_aux {
    library reverb
    uuid f29a1400-a3bb-11df-8ddc-0002a5d5c51b
  }

  reverb_env_ins {
    library reverb
    uuid c7a511a0-a3bb-11df-860e-0002a5d5c51b
  }

  reverb_pre_ins {
    library reverb
    uuid 172cdf00-a3bc-11df-a72f-0002a5d5c51b
  }

  visualizer {
    library visualizer
    uuid d069d9e0-8329-11df-9168-0002a5d5c51b
  }

#  downmix {
#    library downmix
#    uuid 93f04452-e4fe-41cc-91f9-e475b6d1d69f
#  }

#  loudness_enhancer {
#    library loudness_enhancer
#    uuid fa415329-2034-4bea-b5dc-5b381c8d1e2c
#  }

# NXP Software Ltd. | Device firmware

# The Android Open Source Project | Device firmware




# IQOO Electronics Technology Corp., Ltd | www.35.com

  spectrum {
    library spectrum
    uuid 40050b20-6999-11e0-b0d8-0002a5d5c51d
  }

  spboost {
    library spboost
    uuid 40050b20-6999-11e0-b0d8-0002a5d5c522
  }

  bbesonicmax {
    library bbesonicmax
    uuid 40050b20-6999-11e0-b0d8-0002a5d5c51e
  }

  libmaxxaudio {
    library libmaxxaudio
    uuid ae12da60-99ac-11df-b456-0002a5d5c51b
  }

# IQOO Electronics Technology Corp., Ltd | Vivo™ Y37/Y51




# Terminal Multimedia Technology Department | www.devcenter.huawei.com

  huawei_pre_processing {
    library huawei_processing
    uuid e707d040-6b79-11e2-b16a-0002a5d5c51b
  }

# Terminal Multimedia Technology Department | Huawei™ Mate 9 Pro




# DTS Inc | www.dts.com | Effect

# DTS Inc | Asus™ Zenfone 3 Ultra





}




# Default pre-processing effects. Add to audio_effect.conf "effects" section if
# audio HAL implements support for them.
#
#  agc {
#    library pre_processing
#    uuid aa8130e0-66fc-11e0-bad0-0002a5d5c51b
#  }
#  aec {
#    library pre_processing
#    uuid bb392ec0-8d4d-11e0-a896-0002a5d5c51b
#  }
#  ns {
#    library pre_processing
#    uuid c06c8400-8e06-11e0-9cb6-0002a5d5c51b
#  }

# Audio preprocessor configurations.
# The pre processor configuration consists in a list of elements each describing
# pre processor settings for a given input source. Valid input source names are:
# "mic", "camcorder", "voice_recognition", "voice_communication"
# Each input source element contains a list of effects elements. The name of the effect
# element must be the name of one of the effects in the "effects" list of the file.
# Each effect element may optionally contain a list of parameters and their
# default value to apply when the pre processor effect is created.
# A parameter is defined by a "param" element and a "value" element. Each of these elements
# consists in one or more elements specifying a type followed by a value.
# The types defined are: "int", "short", "float", "bool" and "string"
# When both "param" and "value" are a single int, a simple form is allowed where just
# the param and value pair is present in the parameter description
#    pre_processing {
#        <input source name> {
#            <fx name> {
#                <param 1 name> {
#                    param {
#                        int|short|float|bool|string <value>
#                        [ int|short|float|bool|string <value> ]
#                        ...
#                    }
#                    value {
#                        int|short|float|bool|string <value>
#                        [ int|short|float|bool|string <value> ]
#                        ...
#                    }
#                }
#                <param 2 name > {<param> <value>}
#                ...
#            }
#            ...
#        }
#        ...
#    }

#
# TODO: add default audio pre processor configurations after debug and tuning phase
#

# :good:
