airplane:0.18
bicycle:-0.2
boat:-0.2
bus:0.31
car:-0.35
motorcycle:-0.41
train:0.29
blossom:-0.04
bouquet:1.11
flower:0.4
mushroom:-0.15
potted-plant:-0.34
tree:1.26
barcode:0.0
business-card:-0.34
cartoon:1.05
docs:-0.11
map:-0.09
qr_code:0.11
receipt:-0.33
signage:0.03
website:0.25
butterfly:-0.42
cat-body:0.1
cat-head:0.1
chicken:-0.39
cow:-0.44
crocodile:-0.44
dog-body:-0.35
dog-head:-0.15
duck:-0.47
eagle:-0.33
elephant:-0.37
giraffe:-0.48
horse:-0.04
parrot:-0.04
peacock:-0.35
pig:-0.19
pigeon:-0.46
sheep:0.10
swan:-0.17
tiger:-0.33
zebra:0.0
drink:0.53
fruit-vegetable:0.58
withoutplate:0.79
withplate:0.83
withtable:-0.09
environment-person:-0.37
lean+45-person:-0.17
lean-45-person:0.14
lying-person:0.26
mugshot-person:-0.07
selfie:0.28
upright-upper-person:0.06
upright-whole-person:0.23
beach:-0.12
city-overlook:0.36
cloud:-0.2
coast:-0.37
desert:-0.42
forest:0.03
fountain:0.35
mountain:-0.47
nightscene:-0.46
opencountry:-0.46
playground:1.51
railway:0.5
skyscraper:-0.48
snow:-0.35
street:0.12
sunset:0.4
waterfall:-0.42
baseball:0.35
basketball:-0.43
birthday:-0.35
christmas:-0.75
football:-0.48
gathering:-0.41
halloween:-0.83
icehockey:-0.06
meeting:-0.48
soccer:-0.08
tennis:0.15
wedding:-0.35
bridge:-0.2
castle:0.15
church:0.44
house:-0.24
palace:0.32
airplane-cabin:-0.25
bedroom:0.1
church-indoor:0.1
dining-room:-0.5
escalator:0.33
library:0.1
lobby:0.19
office:0.2
restaurant:0.2
eye-glasses:-0.18
handbag:0.0
hat:-0.4
pants:0.04
shirt:-0.10
shoe:-0.3
skirt:0.51
watch:-0.46
airconditioner:0.64
chair:0.5
desk:0.02
desktop:-0.06
fan:0.34
guitar:0.72
keyboard:0.53
laptop:0.25
mobile-phone:-0.01
piano:0.13
refridgerator:1.34
saxphone:-0.33
sofa:-0.47
supermarket:-0.5
table:0.14
tv-set:-0.24
vase:0.54
violin:-0.39