    file_getprop("/tmp/aroma-data/menu.prop","selected") == "1"
assert(getprop("ro.product.device") == "hero2lte" || getprop("ro.build.product") == "hero2lte" || getprop("ro.product.name") == "hero2lte" ||
	getprop("ro.product.device") == "herolte" || getprop("ro.build.product") == "herolte" || getprop("ro.product.name") == "herolte" ||
	abort("This package is for \"hero2lte,herolte\" devices; this is a \"" + getprop("ro.product.device") + "\"."););
assert(getprop("") == "" ||
	abort("This package is for \"\"; this is \"" + getprop("") + "\"."););
	file_getprop("/tmp/aroma/window1.prop","selected.1") == "1"
	file_getprop("/tmp/aroma/window1.prop","selected.1") == "2"
	file_getprop("/tmp/aroma/window2.prop","selected.1") == "1"
	file_getprop("/tmp/aroma/window5.prop","selected.1") == "1"
	file_getprop("/tmp/aroma/window5.prop","selected.1") == "2"
	file_getprop("/tmp/aroma/window6.prop","selected.1") == "1"
	file_getprop("/tmp/aroma/window6.prop","selected.1") == "2"
	file_getprop("/tmp/aroma/window7.prop","selected.1") == "1"
	file_getprop("/tmp/aroma/window7.prop","selected.1") == "2"
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "1"
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "2"
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "3"
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "4"
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "5"
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "6"
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "7"
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "8"
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "9"
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "10"
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "11"
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "12"
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "13"
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "14"
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "15"
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "16"
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "17"
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "18"
	file_getprop("/tmp/aroma/window2.prop","selected.1") == "1"
	file_getprop("/tmp/aroma/window4.prop","selected.1") == "1"
	file_getprop("/tmp/aroma/window1.prop","selected.1") == "1"
	file_getprop("/tmp/aroma/window1.prop","selected.1") == "2"
	file_getprop("/tmp/aroma/window3.prop","selected.1") == "1"
	file_getprop("/tmp/aroma/window3.prop","selected.1") == "2"
	file_getprop("/tmp/aroma/window4.prop","selected.1") == "1"
