    file_getprop("/tmp/aroma-data/menu.prop","selected") == "1"
assert(getprop("ro.product.device") == "hero2lte" || getprop("ro.build.product") == "hero2lte" ||
	getprop("ro.product.device") == "herolte" || getprop("ro.build.product") == "herolte" ||
	abort("This package is for \"hero2lte,herolte\" devices; this is a \"" + getprop("ro.product.device") + "\"."););
	file_getprop("/tmp/aroma/window1.prop","selected.1") == "1"
	file_getprop("/tmp/aroma/window1.prop","selected.1") == "2"
	file_getprop("/tmp/aroma/window2.prop","selected.1") == "1"
	file_getprop("/tmp/aroma/window2.prop","selected.1") == "1"
    file_getprop("/tmp/aroma/window1.prop","selected.1") == "1"
    file_getprop("/tmp/aroma/window1.prop","selected.1") == "2"
    file_getprop("/tmp/aroma/window3.prop","selected.1") == "1"
    file_getprop("/tmp/aroma/window3.prop","selected.1") == "2"
    file_getprop("/tmp/aroma/window4.prop","selected.1") == "1"
