##
# Fix Colorspace Issue
# You can use one of following values:
#   "rgba", "abgr", "argb", "bgra"

ini_set("force_colorspace","rgba");

##
# Initializing Information
#

ini_set("rom_name",             "SuperMan-Rom™ Bloat-Package");
ini_set("rom_version",          "V1.0");
ini_set("rom_author",           "Tkkg1994");
ini_set("rom_device",           "SM-G93XF/FD/K/L/S/W8");
ini_set("rom_date",             "25.01.2017");

##
# Show Animated Splash
#
anisplash(
#  #-- Number of Loop
    1,
  
  #-- Frame  [ Image, duration in millisecond ]
    "anim/a00", 1,
    "anim/a01", 1,
    "anim/a02", 1,
    "anim/a03", 1,
    "anim/a04", 1,
	"anim/a05", 1,
	"anim/a06", 1,
	"anim/a07", 1,
	"anim/a08", 1,
	"anim/a09", 1,
	"anim/a10", 1,
	"anim/a11", 1,
	"anim/a12", 1,
	"anim/a13", 1,
	"anim/a14", 1,
	"anim/a15", 30,
	"anim/a16", 30,
	"anim/a17", 30,
	"anim/a18", 30,
	"anim/a19", 30,
	"anim/a20", 30,
	"anim/a21", 30,
	"anim/a22", 30,
	"anim/a23", 30,
	"anim/a24", 1500
);

##
# Font and Theme Selection
#

fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)
theme("superman");

##
# SET LANGUAGE & FONT FAMILY
#

loadlang("langs/en.lang");
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" ); #-- "0" = Small Font ( Look at Fonts & UNICODE Demo Below )
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" ); #-- "1" = Big Font

##
#   SHOW ROM/Mod INFORMATION
#
viewbox(
	#-- Title
	"<~welcome.title>",

 	#-- Text
	"<~welcome.text1> <b>"+
	#-- Get Config Value
	ini_get("rom_name")+
	"</b> <~common.for> <b>"+ini_get("rom_device")+"</b>.\n\n"+

	"<~welcome.text2>\n\n"+
	
	"  <~welcome.version>\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
	"  <~welcome.updated>\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

	"<~welcome.next>",

	#-- Icon
	"@welcome"
);

##
# LICENSE
#

agreebox(
	#-- Title
	"SuperMan-Rom™",

	#-- Subtitle / Description
	"Read Carefully",

	#-- Icon:
	"@license",

	#-- Text Content 
	resread("license.txt"),

	#-- Checkbox Text
	"Have you really read it and are agree?",

	#-- Unchecked Alert Message
	"You've to agree!"
);

alert("Attention", "Removing samsung apps can lead to force closes and not working features!");

##
# Sub Checkbox 1
#

checkbox(
  #-- Title
	"Bloat Samsung Options",
	  
  #-- Sub Title
    "Everything what is ticked will be installed!",
	  
  #-- Icon:
     "icons/install2",
	 
  #-- Will be saved in /tmp/aroma/samsung.prop
	"samsung.prop",

	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"Samsung Apps",		"",									2,	#-- group 1
	"Allshare",		"Allshare Cast by Samsung",						1,	#-- item.1.1
	"ANT",			"ANT-Hal and Plugins",							1,	#-- item.1.2
	"Memo",			"Memo App from Samsung",						1,	#-- item.1.3
	"Mirrorlink",		"",									1,	#-- item.1.4
	"SBrowser",		"Samsungs own Browser",							1,	#-- item.1.5
	"SPlanner",		"Planner App and Widget",						1,	#-- item.1.6
	"Video Editor",		"",									1,	#-- item.1.7
	"Weather",		"Weather Widget",							1,	#-- item.1.8
	"Calculator",		"",									1,	#-- item.1.9
	"Email",		"Samsungs default Mail program",					1,	#-- item.1.10
	"Galaxy Store",		"Samsungs own Galaxy App",						1,	#-- item.1.11
	"Gallery",		"Samsungs Gallery App",							1,	#-- item.1.12
	"Game",			"Samsungs Game Centre",							1,	#-- item.1.13
	"MyFiles",		"Myfiles Application",							1,	#-- item.1.14
	"SHealth",		"Tracks fitness and more",						1,	#-- item.1.15
	"SVoice",		"Samsung Voice Assistant",						1,	#-- item.1.16
	"Themestore",		"",									1,	#-- item.1.17
	"VoiceNote",		"",									1,	#-- item.1.18
	"SmartSwitch",		"",									0,	#-- item.1.19
	"Gear S manager", 	"Used for Gear S, Gear S2 etc",						1,	#-- item.1.20
	"Gear VR manager", 	"You have to install this in order to use your oculus gear VR",		1,	#-- item.1.21
	"Microsoft Excel",	"",									0,	#-- item.1.22
	"Microsoft PowerPoint",	"",									0,	#-- item.1.23
	"Microsoft Word",	"",									0,	#-- item.1.24
	"Samsung Pay",		"",									0,	#-- item.1.25
	"Samsung Music Player",	"",									1,	#-- item.1.26
	"Samsung OneDrive",	"",									0,	#-- item.1.27
	"Samsung Notes",	"",									0,	#-- item.1.28
	"Samsung Video Player",	"",									0	#-- item.1.29

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
);

##
# Sub Checkbox 2
#

checkbox(
  #-- Title
	"Bloat Google Options",
	  
  #-- Sub Title
    "Everything what is ticked will be installed!",
	  
  #-- Icon:
     "icons/install2",
	 
  #-- Will be saved in /tmp/aroma/google.prop
	"google.prop",

	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"Google Apps",		"",									2,	#-- group 1
	"Google Now",		"",									0,	#-- item.1.1
	"Google Chrome",	"",									0,	#-- item.1.2
	"Google Drive",		"",									0,	#-- item.1.3
	"Gmail",		"",									0,	#-- item.1.4
	"Hangouts",		"",									0,	#-- item.1.5
	"Google Maps",		"",									0,	#-- item.1.6
	"Play Music",		"",									0,	#-- item.1.7
	"Google Movies",	"",									0,	#-- item.1.8
	"Youtube",		"",									0,	#-- item.1.9
	"AndroidPay",		"",									0,	#-- item.1.10
	"Google Photos",	"",									0	#-- item.1.11

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
);

##
# Sub Checkbox 3
#

checkbox(
  #-- Title
	"Bloat Options",
	  
  #-- Sub Title
    "Everything what is ticked will be installed!",
	  
  #-- Icon:
     "icons/install2",
	 
  #-- Will be saved in /tmp/aroma/others.prop
	"others.prop",

	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"General Apps",		"",									2,	#-- group 1
	"AdAway",		"To enable and disable adblocking",					1,	#-- item.1.1
	"Amplify",		"Control your wakelocks",						0,	#-- item.1.2
	"BetterBatteryStats",	"Check what's eating your Battery",					0,	#-- item.1.3
	"FireFox Browser",	"",									0,	#-- item.1.4
	"Gsam Battery",		"Also a battery monitoring app",					0,	#-- item.1.5
	"Greenify",		"May help you saving some battery",					0,	#-- item.1.6
	"Mega",			"Online storage provider",						0,	#-- item.1.7
	"OneNote",		"",									0,	#-- item.1.8
	"OperaMax",		"Is used if you want to have UDS working (Ultra-Data Saving)",		0,	#-- item.1.9
	"Opera Mini Browser",	"",									0,	#-- item.1.10
	"Phone Info App",	"Check installed software, CSCs available and more",			1,	#-- item.1.11
	"Root Explorer",	"",									0,	#-- item.1.12
	"SD Maid",		"Helps keeping your phone clean",					0,	#-- item.1.13
	"Terminal",		"For terminal commands",						0,	#-- item.1.14
	"Titanium Backup",	"To backup and restore your Apps",					0	#-- item.1.15

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
);

##
# Sub Checkbox 4
#

checkbox(
  #-- Title
	"Social Media bloat Options",
	  
  #-- Sub Title
    "Everything what is ticked will be installed!",
	  
  #-- Icon:
     "icons/install2",
	 
  #-- Will be saved in /tmp/aroma/media.prop
	"media.prop",

	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"Social Media Apps",	"",									2,	#-- group 1
	"Facebook",		"",									0,	#-- item.1.1
	"Hike Messenger",	"",									0,	#-- item.1.2
	"Instagram",		"",									0,	#-- item.1.3
	"Jodel",		"",									0,	#-- item.1.4
	"Musically",		"",									0,	#-- item.1.5
	"Signal Messenger",	"",									0,	#-- item.1.6
	"Skype",		"",									0,	#-- item.1.7
	"Snapchat",		"",									0,	#-- item.1.8
	"Telegram",		"",									0,	#-- item.1.9
	"WhatsApp",		"",									0	#-- item.1.10

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
);

# Installation UI

ini_set("text_next", "Install Now");
ini_set("icon_next", "@installbutton");
  
viewbox(
	#-- Title
	"Ready to Install",

	#-- Text
	"SuperMan-Rom is ready to be installed.\n\n"+
	"Press <b>Install ROM</b> to begin the installation.\n\n"+
	"To review or change any of your installation settings, press <b>Back</b>.\n\n"+
	"Press Menu -> Quit Installation to quit.",

	#-- Icon
	"@install"
);

##
# INSTALLATION PROCESS
#

ini_set("text_next", "Next");
ini_set("icon_next", "@next");

install(
	"SuperMan-Rom™ Installation",
	getvar("rom_name") + "\n" +
	"Please wait while SuperMan-Rom is conquering your phone" +
	"",
	"icons/install2"
);

ini_set("text_next", "Finish");
ini_set("icon_next", "@finish");
