ui_print("Installing SuperMan-Rom Debloater for SM-G930F/G935F");

assert(getprop("ro.product.device") == "hero2lte" || getprop("ro.build.product") == "hero2lte" || getprop("ro.product.name") == "hero2lte" ||
	getprop("ro.product.device") == "herolte" || getprop("ro.build.product") == "herolte" || getprop("ro.product.name") == "herolte" ||
	abort("This package is for \"hero2lte,herolte\" devices; this is a \"" + getprop("ro.product.device") + "\"."););
ifelse(is_mounted("/system"), unmount("/system"));
ifelse(is_mounted("/data"), unmount("/data"));
show_progress(1.000000, 0);
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("SuperMan-Rom Bloat-Package V1.0");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
set_progress(0.100000);
ui_print(" ");
ui_print("Mounting Partitions");
ui_print(" ");
mount("ext4", "EMMC", "/dev/block/platform/155a0000.ufs/by-name/SYSTEM", "/system");
mount("ext4", "EMMC", "/dev/block/platform/155a0000.ufs/by-name/USERDATA", "/data");
set_progress(0.200000);
#-- Samsung Bloat
if
	file_getprop("/tmp/aroma/samsung.prop","item.1.1") == "1"
	then
		ui_print("Installing Allshare...");
		package_extract_dir("superman/debloat/Allshare", "/system/app");
endif;
if
	file_getprop("/tmp/aroma/samsung.prop","item.1.2") == "1"
	then
		ui_print("Installing ANT...");
		package_extract_dir("superman/debloat/ANT", "/system");
endif;
if
	file_getprop("/tmp/aroma/samsung.prop","item.1.3") == "1"
	then
		ui_print("Installing Memo...");
		package_extract_dir("superman/debloat/Memo", "/system/app");
endif;
if
	file_getprop("/tmp/aroma/samsung.prop","item.1.4") == "1"
	then
		ui_print("Installing Mirrorlink...");
		package_extract_dir("superman/debloat/MirrorLink", "/system/app");
endif;
if
	file_getprop("/tmp/aroma/samsung.prop","item.1.5") == "1"
	then
		ui_print("Installing SBrowser...");
		package_extract_dir("superman/debloat/SBrowser", "/system/app");
endif;
if
	file_getprop("/tmp/aroma/samsung.prop","item.1.6") == "1"
	then
		ui_print("Installing SPlanner...");
		package_extract_dir("superman/debloat/SPlanner", "/system/app");
endif;
if
	file_getprop("/tmp/aroma/samsung.prop","item.1.7") == "1"
	then
		ui_print("Installing VideoEditor...");
		package_extract_dir("superman/debloat/VideoEditor", "/system/app");
endif;
if
	file_getprop("/tmp/aroma/samsung.prop","item.1.8") == "1"
	then
		ui_print("Installing Weather...");
		package_extract_dir("superman/debloat/Weather", "/system/app");
endif;
if
	file_getprop("/tmp/aroma/samsung.prop","item.1.9") == "1"
	then
		ui_print("Installing Calculator...");
		package_extract_dir("superman/debloat/Calculator", "/system/priv-app");
endif;
if
	file_getprop("/tmp/aroma/samsung.prop","item.1.10") == "1"
	then
		ui_print("Installing Email...");
		package_extract_dir("superman/debloat/Email", "/system/priv-app");
endif;
if
	file_getprop("/tmp/aroma/samsung.prop","item.1.11") == "1"
	then
		ui_print("Installing GalaxyAppStore...");
		package_extract_dir("superman/debloat/GalaxyStore", "/system/priv-app");
endif;
if
	file_getprop("/tmp/aroma/samsung.prop","item.1.12") == "1"
	then
		ui_print("Installing Gallery...");
		package_extract_dir("superman/debloat/Gallery", "/system/priv-app");
endif;
if
	file_getprop("/tmp/aroma/samsung.prop","item.1.13") == "1"
	then
		ui_print("Installing GameTools...");
		package_extract_dir("superman/debloat/Game", "/system");
endif;
if
	file_getprop("/tmp/aroma/samsung.prop","item.1.14") == "1"
	then
		ui_print("Installing MyFiles...");
		package_extract_dir("superman/debloat/MyFiles", "/system/priv-app");
endif;
if
	file_getprop("/tmp/aroma/samsung.prop","item.1.15") == "1"
	then
		ui_print("Installing Shealth...");
		package_extract_dir("superman/debloat/SHealth", "/system/priv-app");
endif;
if
	file_getprop("/tmp/aroma/samsung.prop","item.1.16") == "1"
	then
		ui_print("Installing SVoice...");
		package_extract_dir("superman/debloat/SVoice", "/system/priv-app");
endif;
if
	file_getprop("/tmp/aroma/samsung.prop","item.1.17") == "1"
	then
		ui_print("Installing Themestore...");
		package_extract_dir("superman/debloat/Themestore", "/system/priv-app");
endif;
if
	file_getprop("/tmp/aroma/samsung.prop","item.1.18") == "1"
	then
		ui_print("Installing VoiceNote...");
		package_extract_dir("superman/debloat/VoiceNote", "/system/priv-app");
endif;
if
	file_getprop("/tmp/aroma/samsung.prop","item.1.19") == "1"
	then
		ui_print("Installing SmartSwitch...");
		package_extract_dir("superman/debloat/SmartSwitch", "/system/preload");
endif;
if
	file_getprop("/tmp/aroma/samsung.prop","item.1.20") == "1"
	then
		ui_print("Installing Gear S...");
		package_extract_dir("superman/debloat/Gear_S", "/system");
endif;
if
	file_getprop("/tmp/aroma/samsung.prop","item.1.21") == "1"
	then
		ui_print("Installing Gear VR...");
		package_extract_dir("superman/debloat/Gear_VR", "/system");
endif;
if
	file_getprop("/tmp/aroma/samsung.prop","item.1.22") == "1"
	then
		ui_print("Installing Excel...");
		package_extract_dir("superman/debloat/Excel", "/system/priv-app");
endif;
if
	file_getprop("/tmp/aroma/samsung.prop","item.1.23") == "1"
	then
		ui_print("Installing PowerPoint...");
		package_extract_dir("superman/debloat/PowerPoint", "/system/priv-app");
endif;
if
	file_getprop("/tmp/aroma/samsung.prop","item.1.24") == "1"
	then
		ui_print("Installing Word...");
		package_extract_dir("superman/debloat/Word", "/system/priv-app");
endif;
if
	file_getprop("/tmp/aroma/samsung.prop","item.1.25") == "1"
	then
		ui_print("Installing Samsung Pay...");
		package_extract_dir("superman/debloat/SamsungPay", "/system/priv-app");
endif;
if
	file_getprop("/tmp/aroma/samsung.prop","item.1.26") == "1"
	then
		ui_print("Installing Samsung Music App...");
		package_extract_dir("superman/debloat/Samsung_Music", "/data/app");
endif;
if
	file_getprop("/tmp/aroma/samsung.prop","item.1.27") == "1"
	then
		ui_print("Installing OneDrive...");
		package_extract_dir("superman/debloat/Samsung_OneDrive", "/system/priv-app");
endif;
if
	file_getprop("/tmp/aroma/samsung.prop","item.1.28") == "1"
	then
		ui_print("Installing Samsung Notes...");
		package_extract_dir("superman/debloat/SamsungNotes", "/data/app");
endif;
if
	file_getprop("/tmp/aroma/samsung.prop","item.1.29") == "1"
	then
		ui_print("Installing Samsung Video...");
		package_extract_dir("superman/debloat/SamsungVideo", "/data/app");
endif;
#-- Google Bloat
if
	file_getprop("/tmp/aroma/google.prop","item.1.1") == "1"
	then
		ui_print("Installing Google Now...");
		package_extract_dir("superman/debloat/Google", "/system/priv-app");
endif;
if
	file_getprop("/tmp/aroma/google.prop","item.1.2") == "1"
	then
		ui_print("Installing Google Chrome...");
		package_extract_dir("superman/debloat/Chrome", "/system/app");
endif;
if
	file_getprop("/tmp/aroma/google.prop","item.1.3") == "1"
	then
		ui_print("Installing Google Drive...");
		package_extract_dir("superman/debloat/Drive", "/system/app");
endif;
if
	file_getprop("/tmp/aroma/google.prop","item.1.4") == "1"
	then
		ui_print("Installing Google Gmail...");
		package_extract_dir("superman/debloat/Gmail", "/system/app");
endif;
if
	file_getprop("/tmp/aroma/google.prop","item.1.5") == "1"
	then
		ui_print("Installing Google Hangouts...");
		package_extract_dir("superman/debloat/Hangouts", "/system/app");
endif;
if
	file_getprop("/tmp/aroma/google.prop","item.1.6") == "1"
	then
		ui_print("Installing Google Maps...");
		package_extract_dir("superman/debloat/Maps", "/system/app");
endif;
if
	file_getprop("/tmp/aroma/google.prop","item.1.7") == "1"
	then
		ui_print("Installing Google Music...");
		package_extract_dir("superman/debloat/Music", "/system/app");
endif;
if
	file_getprop("/tmp/aroma/google.prop","item.1.8") == "1"
	then
		ui_print("Installing Google Movies...");
		package_extract_dir("superman/debloat/Videos", "/system/app");
endif;
if
	file_getprop("/tmp/aroma/google.prop","item.1.9") == "1"
	then
		ui_print("Installing Youtube...");
		package_extract_dir("superman/debloat/Youtube", "/system/app");
endif;
if
	file_getprop("/tmp/aroma/google.prop","item.1.10") == "1"
	then
		ui_print("Installing AndroidPay...");
		package_extract_dir("superman/debloat/AndroidPay", "/system/preload");
endif;
if
	file_getprop("/tmp/aroma/google.prop","item.1.11") == "1"
	then
		ui_print("Installing Google Photo...");
		package_extract_dir("superman/debloat/GooglePhoto", "/system/app");
endif;
#-- Other Bloat
if
	file_getprop("/tmp/aroma/others.prop","item.1.1") == "1"
	then
		ui_print("Installing AdAway...");
		package_extract_dir("superman/debloat/AdAway", "/data/app");
endif;
if
	file_getprop("/tmp/aroma/others.prop","item.1.2") == "1"
	then
		ui_print("Installing Amplify...");
		package_extract_dir("superman/debloat/Amplify", "/data/app");
endif;
if
	file_getprop("/tmp/aroma/others.prop","item.1.3") == "1"
	then
		ui_print("Installing Better Battery Stats...");
		package_extract_dir("superman/debloat/BetterBatteryStats", "/data/app");
endif;
if
	file_getprop("/tmp/aroma/others.prop","item.1.4") == "1"
	then
		ui_print("Installing Firefox...");
		package_extract_dir("superman/debloat/Firefox", "/data/app");
endif;
if
	file_getprop("/tmp/aroma/others.prop","item.1.5") == "1"
	then
		ui_print("Installing GSamBattery...");
		package_extract_dir("superman/debloat/GSamBattery", "/data/app");
endif;
if
	file_getprop("/tmp/aroma/others.prop","item.1.6") == "1"
	then
		ui_print("Installing Greenify...");
		package_extract_dir("superman/debloat/Greenify", "/data/app");
endif;
if
	file_getprop("/tmp/aroma/others.prop","item.1.7") == "1"
	then
		ui_print("Installing Mega...");
		package_extract_dir("superman/debloat/Mega", "/data/app");
endif;
if
	file_getprop("/tmp/aroma/others.prop","item.1.8") == "1"
	then
		ui_print("Installing OneNote App...");
		package_extract_dir("superman/debloat/OneNote", "/system/priv-app");
endif;
if
	file_getprop("/tmp/aroma/others.prop","item.1.9") == "1"
	then
		ui_print("Installing OperaMax...");
		package_extract_dir("superman/debloat/OperaMax", "/data/app");
endif;
if
	file_getprop("/tmp/aroma/others.prop","item.1.10") == "1"
	then
		ui_print("Installing OperaMini...");
		package_extract_dir("superman/debloat/OperaMini", "/data/app");
endif;
if
	file_getprop("/tmp/aroma/others.prop","item.1.11") == "1"
	then
		ui_print("Installing PhoneInfo...");
		package_extract_dir("superman/debloat/PhoneInfo", "/data/app");
endif;
if
	file_getprop("/tmp/aroma/others.prop","item.1.12") == "1"
	then
		ui_print("Installing RootExplorer...");
		package_extract_dir("superman/debloat/RootExplorer", "/data/app");
endif;
if
	file_getprop("/tmp/aroma/others.prop","item.1.13") == "1"
	then
		ui_print("Installing SDMaid...");
		package_extract_dir("superman/debloat/SDMaid", "/data/app");
endif;
if
	file_getprop("/tmp/aroma/others.prop","item.1.14") == "1"
	then
		ui_print("Installing Terminal...");
		package_extract_dir("superman/debloat/Terminal", "/data/app");
endif;
if
	file_getprop("/tmp/aroma/others.prop","item.1.15") == "1"
	then
		ui_print("Installing TitaniumBackup...");
		package_extract_dir("superman/debloat/TitaniumBackup", "/data/app");
endif;
#-- Social Media bloat
if
	file_getprop("/tmp/aroma/media.prop","item.1.1") == "1"
	then
		ui_print("Installing Facebook...");
		package_extract_dir("superman/debloat/Facebook", "/system/app");
endif;
if
	file_getprop("/tmp/aroma/media.prop","item.1.2") == "1"
	then
		ui_print("Installing Hike...");
		package_extract_dir("superman/debloat/Hike", "/data/app");
endif;
if
	file_getprop("/tmp/aroma/media.prop","item.1.3") == "1"
	then
		ui_print("Installing Instagram...");
		package_extract_dir("superman/debloat/Instagram", "/system/app");
endif;
if
	file_getprop("/tmp/aroma/media.prop","item.1.4") == "1"
	then
		ui_print("Installing Jodel...");
		package_extract_dir("superman/debloat/Jodel", "/data/app");
endif;
if
	file_getprop("/tmp/aroma/media.prop","item.1.5") == "1"
	then
		ui_print("Installing Musically...");
		package_extract_dir("superman/debloat/Musically", "/data/app");
endif;
if
	file_getprop("/tmp/aroma/media.prop","item.1.6") == "1"
	then
		ui_print("Installing Signal...");
		package_extract_dir("superman/debloat/Signal", "/data/app");
endif;
if
	file_getprop("/tmp/aroma/media.prop","item.1.7") == "1"
	then
		ui_print("Installing Skype...");
		package_extract_dir("superman/debloat/Skype", "/system/app");
endif;
if
	file_getprop("/tmp/aroma/media.prop","item.1.8") == "1"
	then
		ui_print("Installing Snapchat...");
		package_extract_dir("superman/debloat/Snapchat", "/data/app");
endif;
if
	file_getprop("/tmp/aroma/media.prop","item.1.9") == "1"
	then
		ui_print("Installing Telegram...");
		package_extract_dir("superman/debloat/Telegram", "/data/app");
endif;
if
	file_getprop("/tmp/aroma/media.prop","item.1.10") == "1"
	then
		ui_print("Installing WhatsApp...");
		package_extract_dir("superman/debloat/WhatsApp", "/system/app");
endif;
set_metadata_recursive("/data/app", "uid", 1000, "gid", 1000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0);
set_progress(0.800000);
ui_print(" ");
ui_print("Wiping dalvik cache");
ui_print(" ");
delete_recursive("/data/dalvik-cache");
ui_print("Umounting Partitions");
ifelse(is_mounted("/system"), unmount("/system"));
ifelse(is_mounted("/data"), unmount("/data"));
set_progress(1.000000);
ui_print(" ");
ui_print("SuperMan-Rom Bloat-Package finished");
ui_print(" ");
ui_print("Please Reboot now");
