##
# Fix Colorspace Issue
# You can use one of following values:
#   "rgba", "abgr", "argb", "bgra"

ini_set("force_colorspace","rgba");

##
# Initializing Information
#

ini_set("rom_name",             "SuperMan-Rom™ ");
ini_set("rom_version",          "V1.18");
ini_set("rom_author",           "Tkkg1994");
ini_set("rom_device",           "SM-G930F/SM-G935F");
ini_set("rom_date",             "14.12.2016");

##
# Show Animated Splash
#
anisplash(
#  #-- Number of Loop
    1,
  
  #-- Frame  [ Image, duration in millisecond ]
    "anim/a00", 1,
    "anim/a01", 1,
    "anim/a02", 1,
    "anim/a03", 1,
    "anim/a04", 1,
	"anim/a05", 1,
	"anim/a06", 1,
	"anim/a07", 1,
	"anim/a08", 1,
	"anim/a09", 1,
	"anim/a10", 1,
	"anim/a11", 1,
	"anim/a12", 1,
	"anim/a13", 1,
	"anim/a14", 1,
	"anim/a15", 30,
	"anim/a16", 30,
	"anim/a17", 30,
	"anim/a18", 30,
	"anim/a19", 30,
	"anim/a20", 30,
	"anim/a21", 30,
	"anim/a22", 30,
	"anim/a23", 30,
	"anim/a24", 1500
);



##
# Font and Theme Selection
#

fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)
theme("superman");

##
# SET LANGUAGE & FONT FAMILY
#

loadlang("langs/en.lang");
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" ); #-- "0" = Small Font ( Look at Fonts & UNICODE Demo Below )
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" ); #-- "1" = Big Font

##
#   SHOW ROM/Mod INFORMATION
#
viewbox(
	#-- Title
	"<~welcome.title>",

 	#-- Text
	"<~welcome.text1> <b>"+
	#-- Get Config Value
	ini_get("rom_name")+
	"</b> <~common.for> <b>"+ini_get("rom_device")+"</b>.\n\n"+

	"<~welcome.text2>\n\n"+
	
	"  <~welcome.version>\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
	"  <~welcome.updated>\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

	"<~welcome.next>",

	#-- Icon
	"@welcome"
);

##
# LICENSE
#

agreebox(
	#-- Title
	"SuperMan-Rom™",

	#-- Subtitle / Description
	"Read Carefully",

	#-- Icon:
	"@license",

	#-- Text Content 
	resread("license.txt"),

	#-- Checkbox Text
	"Have you really read it and are agree?",

	#-- Unchecked Alert Message
	"You've to agree!"
);

##
# MAIN MENU- INSTALLER n MISC
#
menubox(
	#-- Title
	"SuperMan-Rom™ Menu",

	#-- Sub Title
	"Please select from the Menu Below to Modify the required features",

	#-- Icon
	"@apps",
 
	#-- Will be saved in /tmp/aroma/menu.prop
	"menu.prop",
    
     #-------------------------+-----------------[ Menubox Items ]-------------------------+---------------#
     # TITLE                   |  SUBTITLE                                                 |   Item Icons  #
     #-------------------------+-----------------------------------------------------------+---------------#	
	
	"Installation",		"ROM Installation with Various Features - RECOMMENDED",		"@install",      #-- selected = 1
	"System Info",		"Get and show device/partition informations",			"@info",         #-- selected = 2
	"ChangeLog",		"SuperMan ChangeLog",						"@agreement",    #-- selected = 3
	"Quit Install",		"Leaving the Aroma setup to install another Rom :(",		"@install2"       #-- selected = 4

);

##
# System Info 
#

if prop("menu.prop","selected")=="2" then

	#-- Show Please Wait
	pleasewait("Getting System Information...");

	#-- Fetch System Information
	setvar(
		#-- Variable Name
		"sysinfo",

		#-- Variable Value
		"<@center><b>Your Device System Information</b></@>\n\n"+

		"Device Name\t\t: <#469>Galaxy S7/S7 edge</#>\n"+
		"Board Name\t\t: <#469>SM-G930F/G935F</#>\n"+
		"Manufacturer\t\t: <#469>Samsung</#>\n"+
	  
		"\n"+

		"System Size\t\t: <b><#selectbg_g>"+getdisksize("/system","m")+" MB</#></b>\n"+
		"\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/system","m")+" MB</#></b>\n\n"+
		"Data Size\t\t: <b><#selectbg_g>"+getdisksize("/data","m")+" MB</#></b>\n"+
		"\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/data","m")+" MB</#></b>\n\n"+
		"SDCard Size\t\t: <b><#selectbg_g>"+getdisksize("/sdcard","m")+" MB</#></b>\n"+
		"\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/sdcard","m")+" MB</#></b>\n\n"+

		""
	);
  
	#-- Show Textbox
	textbox(
		#-- Title
		"System Information",
    
		#-- Subtitle
		"Current system Information on your S7",
    
		#-- Icon
		"@info",
    
		#-- Text
		getvar("sysinfo")
	);
  
	#-- Show Alert
	alert(
		#-- Alert Title
		"Finished",
    
		#-- Alert Text
		"You will be back to Menu",
    
		#-- Alert Icon
		"@alert"
	);
  
	#-- Back to Menu ( 2 Wizard UI to Back )
	back("2");
  
endif;

##
# CHANGELOG DISPLAY
#

if prop("menu.prop","selected")=="3" then

	#-- TextDialog 
	textdialog(
		#-- Title
		"SuperMan-Rom Changelog",
		#-- Text
		resread("changelog.txt"),
		#-- Custom OK Button Text (Optional)
		"Close"
	);
 
	#-- Back to Menu ( 2 Wizard UI to Back )
	back("1");
  
endif;

##
# QUIT INSTALLER
#

if prop("menu.prop","selected")=="4" then

#-- Exit
	if confirm(
		#-- Title
		"Exit",
		#-- Text
		"Are you sure want to exit the Installer?",
		#-- Icon (Optional)
		"@alert"
	)=="yes"
	then
		#-- Exit 
		exit("");
	endif;
endif;


##
#  Select Type of Install
#

if prop("menu.prop","selected")=="1" then

# Write tmp file for restore check
writetmpfile("restore.prop","restore=no");
writetmpfile("jumpinstall.prop","install=no");

# Check if wipe.sh is backed up from last time
resexec("checkconfig/checkconfig.sh");

if prop("restore.prop","restore")=="yes" then

	if confirm(
			#-- Title
			"Backup found!",
			#-- Text
			"Do you want to restore your settings from last aroma installation?",
			#-- Icon (Optional)
			"@install",
			#-- Yes Text
			"Yes, restore backup.",
			#-- No Text
			"No, start fresh."
	)=="yes"
		then
			resexec("checkconfig/restoreconfig.sh");
			writetmpfile("jumpinstall.prop","install=yes");
			alert("Result","Backup restored");
		else
			writetmpfile("jumpinstall.prop","install=no");
			alert("Result","Backup not restored, going on with fresh installation");
	endif;
	if prop("jumpinstall.prop","install")=="yes" then
		if confirm(
				#-- Title
				"Jump to installation screen?",
				#-- Text
				"Do you want to jump directly to install screen? Since you already got an aroma backup.",
				#-- Icon (Optional)
				"@install",
				#-- Yes Text
				"Yes, keep all settings.",
				#-- No Text
				"No, change settings."
		)=="yes"
			then
				writetmpfile("jumpinstall.prop","install=yes");
			else
				writetmpfile("jumpinstall.prop","install=no");
		endif;
	endif;
endif;

if prop("jumpinstall.prop","install")=="no" then

##
# Wipe Form
#

form(
    "Wipe",
    "Choose your wipe option here",
    "icons/install2",
    "wipe.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#
	"wipe",		"Wipe method",		"",									"group",
	"full",		"Full Wipe",		"Wipes everything except internal and external SD card",		"select.selected",
	"clean",	"Clean Install",	"Wipes everything except external SD card",				"select",
	"dirty",	"Dirty Flash",		"Wipes only system (there will be bugs with this). Can also be used to change settings after clean install!",			"select"
);

##
# CSC Form
#

form(
    "CSC",
    "You can choose if you want to include default csc or flash your csc after rom",
    "icons/install2",
    "csc.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#
	"csc",		"Choose if you want to include csc or not",			"",					"group",
	"stock",	"Install stock csc",		"For this base AUT (Switzerland) csc is stock csc and will be flashed with this",	"select.selected",
	"none",		"Don't install any csc",	"This is used if you flash csc right after rom install. So no files got messed up with any other csc and your csc can work perfect",						"select"
);

alert("Warning", "For Kernels, if you are not a professional or an android geek it is recommend to stick to stock/stock modified kernel!");

##
# Kernel Form
#

form(
    "Kernel",
    "Choose your kernel here",
    "icons/install2",
    "kernel.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#
	"kernel",	"Kernel Selection",		"",									"group",
	"stock",	"Stock Kernel",			"This is just a full stock kernel as you can find on stock rom",	"select",
	"super",	"SuperKernel",			"SuperKernel V1.9.5 with many tweaks",					"select",
	"superstock",	"SuperStock",			"Latest SuperStock V1.5.6 for our galaxy s7",				"select.selected",
	"control",	"Kernel Control app",		"",									"group",
	"synapse",	"Synapse",			"Installs Synapse app to control the Kernel. Only working on SuperKernel",	"check",
	"adiutor",	"Kernel Adiutor",		"Installs latest Kernel Adiutor app. You can control all kernels with it",	"check"
);

##
# Splash Form
#

form(
    "Splash Screen",
    "Choose between stock and superman splash",
    "icons/install2",
    "splash.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#
	"splash",	"Splash",		"",									"group",
	"stock",	"Stock Splash",		"Stock S7 splash screen will be installed",				"select",
	"super",	"SuperMan Splash",	"Superman Splash screen for S7",					"select",
	"nothing",	"Keep current",		"Keeps your current splash screen (no matter which it is)",		"select.selected"
);

##
# Camera Form
#

form(
    "Camera",
    "Modded or stock Camera application?",
    "icons/install2",
    "camera.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#
	"camera",	"Camera Selection",		"",											"group",
	"stock",	"Stock Camera",			"Nothing changed, stock values",							"select.selected",
	"modded",	"Modded Camera V5",		"Increase bitrates for all camera resolutions and to set pictures at 100 quality.",	"select"
);

alert("Important:", "If you want to install snapchat after this rom, make sure to NOT use root OR xposed! Snapchat will be UNABLE to login! Install xposed and root after you logged in to snapchat.");

##
# Magisk Form
#

form(
    "Root/Magisk",
    "You can choose many things here, read carefully:",
    "icons/install2",
    "magisk.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#
	"magisk",	"Magisk V9",		"",									"group",
	"yes",		"Yes",			"Magisk V9 and its modules for systemless mods",			"select",
	"no",		"No",			"Will not install magisk",						"select.selected",
	"root",		"Root method", 		"",									"group",
	"su",		"SuperSU",		"Will install SuperSU 2.78 SR5",					"select",
	"phhma",	"Phh's r266-2 magisk",	"Installs phh's supersuser patched for magisk!",			"select",
	"phh",		"Phh's r275",		"Installs standard r275 phh superuser",					"select.selected",
	"no",		"No root",		"No root will be installed",						"select",
	"busybox",	"Busybox", 		"",									"group",
	"yes",		"Busybox",		"Will install latest busybox available",				"select.selected",
	"no",		"No busybox",		"Busybox is already included in Magisk V9",				"select",
	"xposed",	"Xposed",		"",									"group",
	"xpsma",	"Xposed V87.0",		"Will install xposed V87.0 systemless (magisk required)",		"select",
	"xpssu",	"Xposed V86.2",		"Last xposed version without magisk (SuperSU required",			"select",
	"no",		"No xposed",		"Xposed won't be installed",						"select.selected",
	"v4a",		"Viper4Android",	"",									"group",
	"yes",		"Normal V4A",		"Normal system patch will be applied",					"select",
	"yesma",	"Magisk V4A",		"Magisk compatible viper4android will be installed (APK needs to be installed seperately!)",			"select",
	"no",		"No V4A",		"Viper4Android won't be installed",					"select.selected"
);

##
# Sound Form
#

form(
    "SoundMod V18",
    "Do you want to install the sound mod by ZuBi182?",
    "icons/install2",
    "sound.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#
	"sound",	"Sound Level",			"",					"group",
	"level0",	"Install sound mod Level 0",	"Stock Volume",				"select",
	"level1",	"Install sound mod Level 1",	"Slightly increased values",		"select",
	"level2",	"Install sound mod Level 2",	"Intermediate version",			"select",
	"level3",	"Install sound mod Level 3",	"Best volume values",			"select",
	"nothing",	"Use stock sound",		"Will keep the stock files",		"select.selected"
);

##
# Emoji Form
#

form(
    "Emojis",
    "Do you want to install the iOS, nougat or stock Emojis in keyboard?",
    "icons/install2",
    "emoji.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#
	"emoji",	"Select which Icons you want",	"",							"group",
	"stock",	"Install stock emoji",		"Will display stock emojis in samsung keyboard",	"select.selected",
	"ios",		"Install iOS 10 emojis",	"Will install new iOS emojis in samsung keyboard",	"select",
	"nougat",	"Install Android N emojis",	"Installs android N emojis from s7 nougat (looked similar to MM to be honest)",	"select"
);

##
# SystemUI/Settings Form
#

form(
    "SystemUI and Settings",
    "You can choose here if you want to install modded systemUI and settings",
    "icons/install2",
    "mods.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#
	"systemUI",	"Choose your prefered SystemUI",		"",									"group",
	"modded",	"Modded SystemUI",		"Includes all romcontrol features, disabled sd card notificaitons, no grey background on powersaving mode and many more features.",		"select",
	"rounded",	"Rounded SytemUI",		"Same features as modded SystemUI but with rounded recentpanel view",			"select.selected",
	"moddedclock",	"Modded 3minit clock SystemUI",	"Same features as modded SystemUI but with 3minit clock instead of normal clock",	"select",
	"roundedclock",	"Rounded 3minit clock SytemUI",	"Same features as rounded SystemUI but with 3minit clock instead of normal clock",	"select",
	"stock",	"Stock SystemUI",		"No features included in here. Just stock SystemUI as you can find on any rom",		"select",
	"settings",	"Choose your prefered Settings",		"",									"group",
	"modded",	"Modded Settings",		"Features mods like: Links to Superuser, adaway. SuperMan header in Settings, changable fonts and more",	"select.selected",
	"stock",	"Stock Settings",		"No special features, all stock in this settings",					"select"
);

##
# SMS Form
#

form(
    "SMS",
    "Do you want to install stock or modded sms app?",
    "icons/install2",
    "sms.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#
	"sms",		"Choose your SMS",		"",									"group",
	"modded",	"Patched SMS App",		"With floating message support and other new functions",		"select",
	"stock",	"Stock SMS App",		"This installs the stock sms app, nothing changed",			"select.selected"
);

##
# Modem Form
#

form(
    "Modem",
    "You want to auto update your modem and bootloader?",
    "icons/install2",
    "cpandbl.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#
	"modem",	"Modem BPKG",			"",							"group",
	"update",	"Update Modem",		"Will auto update your modem to latest BPKG release",		"select",
	"keep",		"Keep current Modem",	"Will keep your current modem and change nothing",		"select.selected",
	"bootloader",	"Bootloader BPL3",	"",								"group",
	"update",	"Update Bootloader",	"Will auto update your BL to latest BPL3 release. ATTENTION: If you check this, your phone will auto reboot after installation!!",			"select",
	"keep",		"Keep current Bootloader",	"Will keep your current bootloader and change nothing",		"select.selected"
);

##
# Services/Launcher Form
#

form(
    "Services and Launcher",
    "Choose between stock and modded services/launcher",
    "icons/install2",
    "launcher.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#
	"services",	"Services",		"",							"group",
	"stock",	"Stock services.jar",	"You will have no mods like 5 way reboot",		"select",
	"modded",	"Modded services.jar",	"USB Plug/Unplug disable wake up, Remove high volume warning for headphones, 5 way reboot, long press back to kill and more. Install this for modded launcher!",									"select.selected",
	"launcher",	"Launcher", 		"",							"group",
	"stock",	"Stock Launcher",	"Normal touchwiz launcher as always",			"select",
	"modded",	"Modded Launcher",	"Gesture anywhere on Home screen, Touchwiz Page Transition effects, twswipe (this only works with modded services!)",												"select.selected"

);

##
# Bootanimation Form
#

form(
    "Bootanimation",
    "Make your selection concerning bootanimation",
    "icons/install2",
    "bootanim.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#
	"anim",		"Bootanimations",			"",									"group",
	"stock",	"Stock animation",	"Just as always, stock boot/shutdown animation",					"select",
	"super",	"SuperMan animation!",	"Superman boot/shutdown animation!!! Big thanks to myellow for his great work!",	"select.selected"
);

##
# AdAway Form
#

form(
    "AdAway",
    "Select if you want adblocker by default or not",
    "icons/install2",
    "adaway.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#
	"adblocker",	"Adblocker",			"",										"group",
	"enable",	"Enable by default",	"Enables Adblocker by default (3minit battery needs disabled adblocker to work)",	"select.selected",
	"disable",	"Disable by default",	"Disables Adblocker by default. However you can still enable it in the app later",	"select"
);

alert("Attention", "Removing samsung apps can lead to force closes and not working features!");

##
# Sub Checkbox 1
#

checkbox(
  #-- Title
	"Debloating Options",
	  
  #-- Sub Title
    "You can debloat the rom here. Everything what is ticked will be installed!",
	  
  #-- Icon:
     "icons/install2",
	 
  #-- Will be saved in /tmp/aroma/checkbox1.prop
	"checkbox1.prop",

	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"Samsung Apps",		"",									2,	#-- group 1
	"Allshare",		"Allshare Cast by Samsung",						1,	#-- item.1.1
	"ANT",			"ANT-Hal and Plugins",							1,	#-- item.1.2
	"Memo",			"Memo App from Samsung",						1,	#-- item.1.3
	"Mirrorlink",		"",									1,	#-- item.1.4
	"SBrowser",		"Samsungs own Browser",							1,	#-- item.1.5
	"SPlanner",		"Planner App and Widget",						1,	#-- item.1.6
	"Video Editor",		"",									1,	#-- item.1.7
	"Weather",		"Weather Widget",							1,	#-- item.1.8
	"Calculator",		"",									1,	#-- item.1.9
	"Email",		"Samsungs default Mail program",					1,	#-- item.1.10
	"Galaxy Store",		"Samsungs own Galaxy App",						1,	#-- item.1.11
	"Gallery",		"Samsungs Gallery App",							1,	#-- item.1.12
	"Game",			"Samsungs Game Centre",							1,	#-- item.1.13
	"MyFiles",		"Myfiles Application",							1,	#-- item.1.14
	"SHealth",		"Tracks fitness and more",						1,	#-- item.1.15
	"SVoice",		"Samsung Voice Assistant",						1,	#-- item.1.16
	"Themestore",		"",									1,	#-- item.1.17
	"VoiceNote",		"",									1,	#-- item.1.18
	"SmartSwitch",		"",									0,	#-- item.1.19
	"Gear S manager", 	"Used for Gear S, Gear S2 etc",						1,	#-- item.1.20
	"Gear VR manager", 	"You have to install this in order to use your oculus gear VR",		1,	#-- item.1.21
	"Microsoft Excel",	"",									0,	#-- item.1.22
	"Microsoft PowerPoint",	"",									0,	#-- item.1.23
	"Microsoft Word",	"",									0,	#-- item.1.24
	"Samsung Pay",		"",									0,	#-- item.1.25
	"Samsung Music Player",	"",									1,	#-- item.1.26
	"Samsung OneDrive",	"",									0,	#-- item.1.27
	"OneNote",		"",									0,	#-- item.1.28
	"OperaMax",		"Is used if you want to have UDS working (Ultra-Data Saving)",		0,	#-- item.1.29
	"UPSM",			"This app can configure your apps you can use on UltraPowerSaving Mode",0,	#-- item.1.30
	"Google Apps",		"",									2,	#-- group 2
	"Google Now",		"",									0,	#-- item.2.1
	"Google Chrome",	"",									0,	#-- item.2.2
	"Google Drive",		"",									0,	#-- item.2.3
	"Gmail",		"",									0,	#-- item.2.4
	"Hangouts",		"",									0,	#-- item.2.5
	"Google Maps",		"",									0,	#-- item.2.6
	"Play Music",		"",									0,	#-- item.2.7
	"Google Movies",	"",									0,	#-- item.2.8
	"Youtube",		"",									0,	#-- item.2.9
	"AndroidPay",		"",									0	#-- item.2.10

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

# This endif comes from the jump command
endif;

# Installation UI

ini_set("text_next", "Install Now");
ini_set("icon_next", "@installbutton");
  
viewbox(
	#-- Title
	"Ready to Install",

	#-- Text
	"SuperMan-Rom is ready to be installed.\n\n"+
	"Press <b>Install ROM</b> to begin the installation.\n\n"+
	"To review or change any of your installation settings, press <b>Back</b>.\n\n"+
	"Press Menu -> Quit Installation to quit.",

	#-- Icon
	"@install"
);

endif;

##
# INSTALLATION PROCESS
#

if prop("menu.prop","selected")== "1" then

ini_set("text_next", "Next");
ini_set("icon_next", "@next");

install(
	"SuperMan-Rom™ Installation",
	getvar("rom_name") + "\n" +
	"Please wait while SuperMan-Rom is conquering your phone" +
	"",
	"icons/install2"
);

alert("Reminder:", "Don't forget to flash your providers csc after rom install. Especially if you did NOT INSTALL any csc with the rom!!");

ini_set("text_next", "Finish");
ini_set("icon_next", "@finish");
endif;
