##
# Fix Colorspace Issue
# You can use one of following values:
#   "rgba", "abgr", "argb", "bgra"

ini_set("force_colorspace","rgba");

##
# Initializing Information
#

ini_set("rom_name",             "SuperMan-Rom™ ");
ini_set("rom_version",          "V1.15.5");
ini_set("rom_author",           "Tkkg1994");
ini_set("rom_device",           "SM-G930F/SM-G935F");
ini_set("rom_date",             "27.10.2016");

##
# Show Animated Splash
#
anisplash(
#  #-- Number of Loop
    1,
  
  #-- Frame  [ Image, duration in millisecond ]
    "anim/a00", 1,
    "anim/a01", 1,
    "anim/a02", 1,
    "anim/a03", 1,
    "anim/a04", 1,
	"anim/a05", 1,
	"anim/a06", 1,
	"anim/a07", 1,
	"anim/a08", 1,
	"anim/a09", 1,
	"anim/a10", 1,
	"anim/a11", 1,
	"anim/a12", 1,
	"anim/a13", 1,
	"anim/a14", 1,
	"anim/a15", 30,
	"anim/a16", 30,
	"anim/a17", 30,
	"anim/a18", 30,
	"anim/a19", 30,
	"anim/a20", 30,
	"anim/a21", 30,
	"anim/a22", 30,
	"anim/a23", 30,
	"anim/a24", 1500
);



##
# Font and Theme Selection
#

fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)
theme("superman");

##
# SHOW LANGUAGE SELECTION
#

selectbox(
  #-- Title
    "Select Language",
  
  #-- Sub Title
    "Please select installer language that you want to use while Installing ROM",
  
  #-- Icon:
    "@default",
  
  #-- Will be saved in /tmp/aroma/lang.prop
    "lang.prop",
  
    "English",            "Welcome to Installer",                                        1,      #-- selected.0 = 1
    "Indonesian",         "Selamat datang di Installer",                                 0,      #-- selected.0 = 2
    "Espanol",            "Bienvenido al Instalador",                                    0,      #-- selected.0 = 3
    "Simplified Chinesse","欢迎到安装",                                                   0,      #-- selected.0 = 4
    "Arabic",             "مرحبا بكم في المثبت",                                         0,      #-- selected.0 = 5        
    "French",             "Bienvenue dans l'installateur",                               0,      #-- selected.0 = 6
    "Russian",            "Добро пожаловать в установщик",                               0,      #-- selected.0 = 7
    "Italian",            "Benvenuti Installer",                                         0,      #-- selected.0 = 8
    "Hebrew",             "ברוכים הבאים להתקנה",							    	     0,		 #-- selected.0 = 9
    "Germany",            "Willkommen bei Installer",									 0 		 #-- selected.0 = 10

);

##
# SET LANGUAGE & FONT FAMILY
#

if prop("lang.prop","selected.0")=="1" then
  loadlang("langs/en.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" ); #-- "0" = Small Font ( Look at Fonts & UNICODE Demo Below )
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" ); #-- "1" = Big Font
endif;

if prop("lang.prop","selected.0")=="2" then
  loadlang("langs/id.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
endif;

if prop("lang.prop","selected.0")=="3" then
  loadlang("langs/es.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
endif;

if prop("lang.prop","selected.0")=="4" then
  loadlang("langs/cn.lang");
  fontresload( "0", "ttf/DroidSansFallback.ttf;ttf/Roboto-Regular.ttf", "12" ); 
  fontresload( "1", "ttf/DroidSansFallback.ttf;ttf/Roboto-Regular.ttf", "18" );
endif;

if prop("lang.prop","selected.0")=="5" then
  loadlang("langs/ar.lang");
  fontresload( "0", "ttf/DroidSansArabic.ttf;ttf/Roboto-Regular.ttf", "12" ); 
  fontresload( "1", "ttf/DroidSansArabic.ttf;ttf/Roboto-Regular.ttf", "18" );
endif;

if prop("lang.prop","selected.0")=="6" then
  loadlang("langs/fr.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
endif;

if prop("lang.prop","selected.0")=="7" then
  loadlang("langs/ru.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
endif;

if prop("lang.prop","selected.0")=="8" then
  loadlang("langs/it.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
endif;

if prop("lang.prop","selected.0")=="9" then
  loadlang("langs/he.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
endif;

if prop("lang.prop","selected.0")=="10" then
  loadlang("langs/de.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
endif;

##
#   SHOW ROM/Mod INFORMATION
#

viewbox(
  #-- Title
    "<~welcome.title>",
  
  #-- Text
    "<~welcome.text1> <b>"+
	  #-- Get Config Value
	  ini_get("rom_name")+
	"</b> <~common.for> <b>"+ini_get("rom_device")+"</b>.\n\n"+
    
    "<~welcome.text2>\n\n"+
	
      "  <~welcome.version>\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  <~welcome.updated>\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

    "<~welcome.next>",
  
  #-- Icon
    "@welcome"
);

##
# LICENSE
#

agreebox(
  #-- Title
    "SuperMan-Rom™",
  
  #-- Subtitle / Description
    "Read Carefully",
  
  #-- Icon:
    "@license",
  
  #-- Text Content 
    resread("license.txt"),
  
  #-- Checkbox Text
    "Have you really read it and are agree?",
  
  #-- Unchecked Alert Message
    "You've to agree!"
);

##
# MAIN MENU- INSTALLER n MISC
#
menubox(
  #-- Title
    "SuperMan-Rom™ Menu",
  
  #-- Sub Title
    "Please select from the Menu Below to Modify the required features",
  
  #-- Icon
    "@apps",
    
  #-- Will be saved in /tmp/aroma/menu.prop
    "menu.prop",
    
     #-------------------------+-----------------[ Menubox Items ]-------------------------+---------------#
     # TITLE                   |  SUBTITLE                                                 |   Item Icons  #
     #-------------------------+-----------------------------------------------------------+---------------#	
	
	"Installation",		"ROM Installation with Various Features - RECOMMENDED",      "@install",      #-- selected = 1
	"System Info",		"Get and show device/partition informations",                "@info",         #-- selected = 2
	"ChangeLog",		"SuperMan ChangeLog",                                         "@agreement",    #-- selected = 3
	"Quit Install",		"Leaving the Aroma setup to install another Rom :(",     "@install2"       #-- selected = 4

);

##
# System Info 
#

if prop("menu.prop","selected")=="2" then

  #-- Show Please Wait
  pleasewait("Getting System Information...");

  #-- Fetch System Information
  setvar(
    #-- Variable Name
      "sysinfo",
    
    #-- Variable Value
      "<@center><b>Your Device System Information</b></@>\n\n"+
      
      "Device Name\t\t: <#469>Galaxy S7/S7 edge</#>\n"+
      "Board Name\t\t: <#469>SM-G930F/G935F</#>\n"+
      "Manufacturer\t\t: <#469>Samsung</#>\n"+
	  
	  "\n"+
	  
      "System Size\t\t: <b><#selectbg_g>"+getdisksize("/system","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/system","m")+" MB</#></b>\n\n"+
      "Data Size\t\t: <b><#selectbg_g>"+getdisksize("/data","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/data","m")+" MB</#></b>\n\n"+
      "SDCard Size\t\t: <b><#selectbg_g>"+getdisksize("/sdcard","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/sdcard","m")+" MB</#></b>\n\n"+

      ""
  );
  
  #-- Show Textbox
  textbox(
    #-- Title
      "System Information",
    
    #-- Subtitle
      "Current system Information on your S7",
    
    #-- Icon
      "@info",
    
    #-- Text
      getvar("sysinfo")
  );
  
  #-- Show Alert
  alert(
    #-- Alert Title
      "Finished",
    
    #-- Alert Text
      "You will be back to Menu",
    
    #-- Alert Icon
      "@alert"
  );
  
  #-- Back to Menu ( 2 Wizard UI to Back )
  back("2");
  
endif;

##
# CHANGELOG DISPLAY
#

if prop("menu.prop","selected")=="3" then

    #-- TextDialog 
 textdialog(
    #-- Title
    "SuperMan-Rom Changelog",
	#-- Text
    resread("changelog.txt"),
    #-- Custom OK Button Text (Optional)
    "Close"
 );
 
  #-- Back to Menu ( 2 Wizard UI to Back )
  back("1");
  
endif;

##
# QUIT INSTALLER
#

if prop("menu.prop","selected")=="4" then

#-- Exit
	if
	  confirm(
		#-- Title
		  "Exit",
		#-- Text
		  "Are you sure want to exit the Installer?",
		#-- Icon (Optional)
		  "@alert"
	  )=="yes"
	then
	  #-- Exit 
	  exit("");
	endif;

endif;


##
#  Select Type of Install
#

if prop("menu.prop","selected")=="1" then

##
# Variant Form
#

form(
    "Variant",
    "Choose your variant here",
    "icons/install2",
    "variant.prop",
  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"variant",	"Variant/Model selection",		"",					"group",
	"s7",		"S7 Model",		"I got a SM-G930F/FD/W8",				"select.selected",
	"s7e",		"S7E Model",		"I got a SM-G935F/FD/W8",				"select"
);

##
# Wipe Form
#

form(
    "Wipe",
    "Choose your wipe option here",
    "icons/install2",
    "wipe.prop",
  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"wipe",		"Wipe method",		"",									"group",
	"full",		"Full Wipe",		"Wipes everything except internal and external SD card",		"select.selected",
	"clean",	"Clean Install",	"Wipes everything except external SD card",				"select",
	"dirty",	"Dirty Flash",		"Wipes only system (there will be bugs with this). Can also be used to change settings after clean install!",			"select"
);

if prop("variant.prop","variant")=="s7" then

alert("Warning", "For Kernels, if you are not a professional or an android geek it is recommend to stick to stock/stock modified kernel!");

##
# Kernel Form
#

form(
    "Kernel",
    "Choose your kernel here",
    "icons/install2",
    "kernel.prop",
  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"kernelg930",	"Kernel SM-G930F/FD/W8",		"",									"group",
	"stock",	"Stock Kernel",			"If you select this, sytemless xposed won't work (bootloop)",		"select",
	"super",	"SuperKernel",			"SuperKernel V1.8.6 and Synapse installed S7",				"select",
	"superstock",	"SuperStock",			"Selinux permissive and updated Linux for our S7",			"select.selected"
);

##
# Splash Form
#

form(
    "Splash Screen",
    "Choose between stock and superman splash",
    "icons/install2",
    "splash.prop",
  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"splashg930",	"Splash",		"",									"group",
	"stock",	"Stock Splash",		"Stock S7 splash screen will be installed",				"select",
	"super",	"SuperMan Splash",	"Superman Splash screen for S7",					"select",
	"nothing",	"Keep current",		"Keeps your current splash screen (no matter which it is)",		"select.selected"
);

endif;

if prop("variant.prop","variant")=="s7e" then

alert("Warning", "For Kernels, if you are not a professional or an android geek it is recommend to stick to stock/stock modified kernel!");

##
# Kernel Form
#

form(
    "Kernel",
    "Choose your kernel here",
    "icons/install2",
    "kernel.prop",
  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"kernelg935",	"Kernel SM-G935F/FD/W8",	"",									"group",
	"stock",	"Stock Kernel",			"If you select this, sytemless xposed won't work (bootloop)",		"select",
	"super",	"SuperKernel",			"SuperKernel V1.8.6 and Synapse installed S7e",				"select",
	"superstock",	"SuperStock",			"Selinux permissive and updated Linux for our S7e",			"select.selected"
);

##
# Splash Form
#

form(
    "Splash Screen",
    "Choose between stock and superman splash",
    "icons/install2",
    "splash.prop",
  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"splashg935",	"Splash",		"",									"group",
	"stock",	"Stock Splash",		"Stock S7e splash screen will be installed",				"select",
	"super",	"SuperMan Splash",	"Superman Splash screen for S7e",					"select",
	"nothing",	"Keep current",		"Keeps your current splash screen (no matter which it is)",		"select.selected"
);

endif;

##
# Camera Form
#

form(
    "Camera",
    "Modded or stock Camera application?",
    "icons/install2",
    "camera.prop",
  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"camera",	"Camera Selection",		"",											"group",
	"stock",	"Stock Camera",			"Nothing changed, stock values",							"select.selected",
	"modded",	"Modded Camera V5",		"Increase bitrates for all camera resolutions and to set pictures at 100 quality.",	"select"
);

alert("Important:", "If you want to install snapchat after this rom, make sure to NOT use root OR xposed! Snapchat will be UNABLE to login! Install xposed and root after you logged in to snapchat.");

##
# Magisk Form
#

form(
    "Root/Magisk",
    "You can choose many things here, read carefully:",
    "icons/install2",
    "magisk.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#
	"magisk",	"Magisk V8",	"",									"group",
	"yes",		"Yes",		"Magisk and its modules do only work on Superstock and superkernel!!",	"select.selected",
	"no",		"No",		"Will not install magisk",						"select",
	"root",		"Root method", 	"",									"group",
	"su",		"SuperSU",	"Will install SuperSU 2.78 SR3",					"select",
	"phhma",	"PHH's (magisk)","Installs phh's supersuser patched for magisk!",			"select.selected",
	"phh",		"PHH's",	"Will install phh's superuser (stock one, not compatible with magisk)",	"select",
	"no",		"No root",	"No root will be installed",						"select",
	"busybox",	"Busybox", 	"",									"group",
	"yes",		"Busybox",	"Will install latest busybox available",				"select",
	"no",		"No busybox",	"Busybox is already included in MAGISK V8",				"select.selected",
	"xposed",	"Xposed",	"",									"group",
	"xpsma",	"Xposed V86.6",	"Will install xposed V86.6 systemless (magisk required)",		"select.selected",
	"xps",		"Xposed V86.2",	"Last xposed version without magisk",					"select",
	"no",		"No xposed",	"Xposed won't be installed",						"select",
	"v4a",		"Viper4Android","",									"group",
	"yes",		"Normal V4A",	"Normal system patch will be applied",					"select",
	"yesma",	"Magisk V4A",	"Magisk compatible viper4android will be installed (APK needs to be installed seperately!)",			"select",
	"no",		"No V4A",	"Viper4Android won't be installed",					"select.selected"
);

##
# Sound Form
#

form(
    "SoundMod V18",
    "Do you want to install the sound mod by ZuBi182?",
    "icons/install2",
    "sound.prop",
  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"sound",	"Sound Level",			"",					"group",
	"level0",	"Install sound mod Level 0",	"Stock Volume",				"select",
	"level1",	"Install sound mod Level 1",	"Slightly increased values",		"select",
	"level2",	"Install sound mod Level 2",	"Intermediate version",			"select",
	"level3",	"Install sound mod Level 3",	"Best volume values",			"select",
	"nothing",	"Use stock sound",		"Will keep the stock files",		"select.selected"
);

##
# Sub Window 6
#

selectbox(
  #-- Title
	"Emojis",
	  
  #-- Sub Title
    "Do you want to install the IOS or stock Emojis in keyboard?",
	  
  #-- Icon:
     "icons/install2",
	 
  #-- Will be saved in /tmp/aroma/window6.prop
	"window6.prop",

  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"Select which Icons you want",			"",						2,	#-- Group 1. key = "selected.1"
	"Install stock emoji",		"Will display stock emojis in samsung keyboard",		1,	#-- selected.1 = 1
	"Install IOS 10 emojis",	"Will install different IOS emojis in samsung keyboard",	0       #-- selected.1 = 2
	  
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

##
# Sub Window 7
#

selectbox(
  #-- Title
	"SystemUI",
	  
  #-- Sub Title
    "Do you want the modded SystemUI or stock SystemUI?",
	  
  #-- Icon:
     "icons/install2",
	 
  #-- Will be saved in /tmp/aroma/window7.prop
	"window7.prop",

  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  
	
	"Select One",			"",							2,	#-- Group 1. key = "selected.1"
	"Install stock SystemUI",	"No rounded mods, no other mods, just stock",				0,	#-- selected.1 = 1
	"Install Rounded SystemUI",	"Rounded SystemUI, remove low battery warning, grey scaling removed while on powersaving mode and Opaque Status Bar Icons and many options in rom control",	1,      #-- selected.1 = 2
	"Install Modded SystemUI",	"Same as above but WITHOUT rounded UI",	0,     #-- selected.1 = 3
	"Install Rounded SystemUI MinitClock",	"Rounded UI WITH MinitClock",		0,     #-- selected.1 = 4
	"Install Modded SystemUI MinitClock",	"WITHOUT Rounded UI WITH MinitClock",	0      #-- selected.1 = 5
  
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

##
# Sub Window 10
#

selectbox(
  #-- Title
	"SMS/MMS application",
	  
  #-- Sub Title
    "Do you want to install old or newer sms app?",
	  
  #-- Icon:
     "icons/install2",
	 
  #-- Will be saved in /tmp/aroma/window10.prop
	"window10.prop",

  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  
	
	"Select the one you want",		"",					2,	#-- Group 1. key = "selected.1"
	"Patched SMS App",		"With floating message support, but can give you small settings problem",	0,	#-- selected.1 = 1
	"Stock SMS App",		"This installs the stock sms app, fully functional but without floating message",	1       #-- selected.1 = 2
  
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

##
# Services/Launcher Form
#

form(
    "Services and Launcher",
    "Choose between stock and modded services/launcher",
    "icons/install2",
    "mods.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#
	"services",	"Services",		"",							"group",
	"stock",	"Stock services.jar",	"You will have no mods like 5 way reboot",		"select",
	"modded",	"Modded services.jar",	"USB Plug/Unplug disable wake up, Remove high volume warning for headphones, 5 way reboot, long press back to kill and more. Install this for modded launcher!",									"select.selected",
	"launcher",	"Launcher", 		"",							"group",
	"stock",	"Stock Launcher",	"Normal touchwiz launcher as always",			"select",
	"modded",	"Modded Launcher",	"Gesture anywhere on Home screen, Touchwiz Page Transition effects, launcher rotation, twswipe (this only works with modded services!)",												"select.selected"
);

##
# Bootanimation Form
#

form(
    "Bootanimation",
    "Make your selection concerning bootanimation",
    "icons/install2",
    "bootanim.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#
	"anim",		"Bootanimations",			"",									"group",
	"stock",	"Stock animation",	"Just as always, stock boot/shutdown animation",					"select",
	"super",	"SuperMan animation!",	"Superman boot/shutdown animation!!! Big thanks to myellow for his great work!",	"select.selected"
);

alert("Attention", "Removing samsung apps can lead to force closes and not working features!");

##
# Sub Checkbox 1
#

checkbox(
  #-- Title
	"Debloating Options",
	  
  #-- Sub Title
    "You can debloat the rom here. Everything what is ticked will be installed!",
	  
  #-- Icon:
     "icons/install2",
	 
  #-- Will be saved in /tmp/aroma/checkbox1.prop
	"checkbox1.prop",

	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"Samsung Apps",		"",									2,	#-- group 1
	"Allshare",		"Allshare Cast by Samsung",						1,	#-- item.1.1
	"ANT",			"ANT-Hal and Plugins",							1,	#-- item.1.2
	"Memo",			"Memo App from Samsung",						1,	#-- item.1.3
	"Mirrorlink",		"",									1,	#-- item.1.4
	"SBrowser",		"Samsungs own Browser",							1,	#-- item.1.5
	"SPlanner",		"Planner App and Widget",						1,	#-- item.1.6
	"Video Editor",		"",									1,	#-- item.1.7
	"Weather",		"Weather Widget",							1,	#-- item.1.8
	"Calculator",		"",									1,	#-- item.1.9
	"Email",		"Samsungs default Mail program",					1,	#-- item.1.10
	"Galaxy Store",		"Samsungs own Galaxy App",						1,	#-- item.1.11
	"Gallery",		"Samsungs Gallery App",							1,	#-- item.1.12
	"Game",			"Samsungs Game Centre",							1,	#-- item.1.13
	"MyFiles",		"Myfiles Application",							1,	#-- item.1.14
	"SHealth",		"Tracks fitness and more",						1,	#-- item.1.15
	"SVoice",		"Samsung Voice Assistant",						1,	#-- item.1.16
	"Themestore",		"",									1,	#-- item.1.17
	"VoiceNote",		"",									1,	#-- item.1.18
	"SmartSwitch",		"",									0,	#-- item.1.19
	"Gear S/ Gear VR manager", 	" Install Gear S and Gear VR manager",				1,	#-- item.1.20
	"Microsoft Excel",	"",									0,	#-- item.1.21
	"Microsoft PowerPoint",	"",									0,	#-- item.1.22
	"Microsoft Word",	"",									0,	#-- item.1.23
	"Samsung Pay",		"",									0,	#-- item.1.24
	"Samsung Music Player",	"",									1,	#-- item.1.25
	"Samsung OneDrive",	"",									0,	#-- item.1.26
	"OneNote",		"",									0,	#-- item.1.27
	"Google Apps",		"",									2,	#-- group 2
	"Google Now",		"",									0,	#-- item.2.1
	"Google Chrome",	"",									0,	#-- item.2.2
	"Google Drive",		"",									0,	#-- item.2.3
	"Gmail",		"",									0,	#-- item.2.4
	"Hangouts",		"",									0,	#-- item.2.5
	"Google Maps",		"",									0,	#-- item.2.6
	"Play Music",		"",									0,	#-- item.2.7
	"Google Movies",	"",									0,	#-- item.2.8
	"Youtube",		"",									0,	#-- item.2.9
	"AndroidPay",		"",									0	#-- item.2.10

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

# Installation UI

ini_set("text_next", "Install Now");
ini_set("icon_next", "@installbutton");
  
viewbox(
  #-- Title
    "Ready to Install",

  #-- Text
    "SuperMan-Rom is ready to be installed.\n\n"+
	"Press <b>Install ROM</b> to begin the installation.\n\n"+
	"To review or change any of your installation settings, press <b>Back</b>.\n\n"+
	"Press Menu -> Quit Installation to quit.",

  #-- Icon
    "@install"
);

endif;

##
# INSTALLATION PROCESS
#

if prop("menu.prop","selected")== "1" 
then

ini_set("text_next", "Next");
ini_set("icon_next", "@next");

install(
  "SuperMan-Rom™ Installation",
  getvar("rom_name") + "\n" +
  "Please wait while SuperMan-Rom is conquering your phone" +
  "",
  "icons/install2"
);

alert("Reminder:", "Don't forget to flash your providers csc after rom install.");

ini_set("text_next", "Finish");
ini_set("icon_next", "@finish");
endif;
