########################################################## AROMA CONFIG ##########################################################

##
# Fix Colorspace Issue
# You can use one of following values:
#   "rgba", "abgr", "argb", "bgra"

# ini_set("force_colorspace","rgba");

##
# Screen Resolution
#

# ini_set("dp","1"); #-- LDPI ( 240x320 / QVGA )
# ini_set("dp","2"); #-- MDPI ( 340x480 / HVGA )
# ini_set("dp","3"); #-- HDPI ( 480x800 / WVGA )
# ini_set("dp","4"); #-- XHDPI ( 1280x720 / WVGA )
ini_set("dp","5"); #-- XXHDPI ( 1920x1080 / WVGA )

##
# Initializing Information
#

ini_set("rom_name",             "SuperMan-Rom™ ");
ini_set("rom_version",          "V1.3");
ini_set("rom_author",           "Tkkg1994");
ini_set("rom_device",           "SM-G930F/SM-G935F");
ini_set("rom_date",             "20.04.2016");


##
# Show Simple Splash
#

splash(
  #-- Duration 4000ms / 4 seconds
    4000,
  
  #-- <AROMA Resource Dir>/SPLASH.png
    "SPLASH"
);



##
# Font Selection
#

fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)

##
# SHOW LANGUAGE SELECTION
#

selectbox(
  #-- Title
    "Select Language",
  
  #-- Sub Title
    "Please select installer language that you want to use while Installing ROM",
  
  #-- Icon:
    "@default",
  
  #-- Will be saved in /tmp/aroma/lang.prop
    "lang.prop",
  
    "English",            "Welcome to Installer",                                        1,      #-- selected.0 = 1
    "Indonesian",         "Selamat datang di Installer",                                 0,      #-- selected.0 = 2
    "Espanol",            "Bienvenido al Instalador",                                    0,      #-- selected.0 = 3
    "Simplified Chinesse","欢迎到安装",                                                   0,      #-- selected.0 = 4
    "Arabic",             "مرحبا بكم في المثبت",                                         0,      #-- selected.0 = 5        
    "French",             "Bienvenue dans l'installateur",                               0,      #-- selected.0 = 6
    "Russian",            "Добро пожаловать в установщик",                               0,      #-- selected.0 = 7
    "Italian",            "Benvenuti Installer",                                         0,      #-- selected.0 = 8
    "Hebrew",             "ברוכים הבאים להתקנה",							    	     0,		 #-- selected.0 = 9
    "Germany",            "Willkommen bei Installer",									 0 		 #-- selected.0 = 10

);

##
# SET LANGUAGE & FONT FAMILY
#

if prop("lang.prop","selected.0")=="1" then
  loadlang("langs/en.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" ); #-- "0" = Small Font ( Look at Fonts & UNICODE Demo Below )
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" ); #-- "1" = Big Font
endif;

if prop("lang.prop","selected.0")=="2" then
  loadlang("langs/id.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
endif;

if prop("lang.prop","selected.0")=="3" then
  loadlang("langs/es.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
endif;

if prop("lang.prop","selected.0")=="4" then
  loadlang("langs/cn.lang");
  fontresload( "0", "ttf/DroidSansFallback.ttf;ttf/Roboto-Regular.ttf", "12" ); 
  fontresload( "1", "ttf/DroidSansFallback.ttf;ttf/Roboto-Regular.ttf", "18" );
endif;

if prop("lang.prop","selected.0")=="5" then
  loadlang("langs/ar.lang");
  fontresload( "0", "ttf/DroidSansArabic.ttf;ttf/Roboto-Regular.ttf", "12" ); 
  fontresload( "1", "ttf/DroidSansArabic.ttf;ttf/Roboto-Regular.ttf", "18" );
endif;

if prop("lang.prop","selected.0")=="6" then
  loadlang("langs/fr.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
endif;

if prop("lang.prop","selected.0")=="7" then
  loadlang("langs/ru.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
endif;

if prop("lang.prop","selected.0")=="8" then
  loadlang("langs/it.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
endif;

if prop("lang.prop","selected.0")=="9" then
  loadlang("langs/he.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
endif;

if prop("lang.prop","selected.0")=="10" then
  loadlang("langs/de.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
endif;

##
#   SHOW ROM/Mod INFORMATION
#

viewbox(
  #-- Title
    "<~welcome.title>",
  
  #-- Text
    "<~welcome.text1> <b>"+
	  #-- Get Config Value
	  ini_get("rom_name")+
	"</b> <~common.for> <b>"+ini_get("rom_device")+"</b>.\n\n"+
    
    "<~welcome.text2>\n\n"+
	
      "  <~welcome.version>\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  <~welcome.codename>\t\t: <b><#selectbg_g> </#></b>\n"+
	  "  <~welcome.updated>\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

    "<~welcome.next>",
  
  #-- Icon
    "@welcome"
);

##
# LICENSE
#

agreebox(
  #-- Title
    "SuperMan-Rom™",
  
  #-- Subtitle / Description
    "Read Carefully",
  
  #-- Icon:
    "@license",
  
  #-- Text Content 
    resread("license.txt"),
  
  #-- Checkbox Text
    "Have you really read it and are agree?",
  
  #-- Unchecked Alert Message
    "You've to agree!"
);

##
# MAIN MENU- INSTALLER n MISC
#
menubox(
  #-- Title
    "SuperMan-Rom™ Menu",
  
  #-- Sub Title
    "Please select from the Menu Below to Modify the required features",
  
  #-- Icon
    "@apps",
    
  #-- Will be saved in /tmp/aroma/menu.prop
    "menu.prop",
    
     #-------------------------+-----------------[ Menubox Items ]-------------------------+---------------#
     # TITLE                   |  SUBTITLE                                                 |   Item Icons  #
     #-------------------------+-----------------------------------------------------------+---------------#	
	
    "Installation",        "ROM Installation with Various Features - RECOMMENDED",      "@install",      #-- selected = 1
    "System Info",                "Get and show device/partition informations",                "@info",         #-- selected = 2
    "ChangeLog",                  "SuperMan ChangeLog",                                         "@agreement",    #-- selected = 3
    "Quit Install",               "Leaving perfect LP Setup and trying another ROM :(",     "@install"       #-- selected = 4

);

##
# System Info 
#

if prop("menu.prop","selected")=="2" then

  #-- Show Please Wait
  pleasewait("Getting System Information...");

  #-- Fetch System Information
  setvar(
    #-- Variable Name
      "sysinfo",
    
    #-- Variable Value
      "<@center><b>Your Device System Information</b></@>\n\n"+
      
      "Device Name\t\t: <#469>Galaxy S7/S7 edge</#>\n"+
      "Board Name\t\t: <#469>SM-G930F/G935F</#>\n"+
      "Manufacturer\t\t: <#469>Samsung</#>\n"+
	  
	  "\n"+
	  
      "System Size\t\t: <b><#selectbg_g>"+getdisksize("/system","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/system","m")+" MB</#></b>\n\n"+
      "Data Size\t\t: <b><#selectbg_g>"+getdisksize("/data","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/data","m")+" MB</#></b>\n\n"+
      "SDCard Size\t\t: <b><#selectbg_g>"+getdisksize("/sdcard","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/sdcard","m")+" MB</#></b>\n\n"+

      ""
  );
  
  #-- Show Textbox
  textbox(
    #-- Title
      "System Information",
    
    #-- Subtitle
      "Current system Information on your Xperia MDPI",
    
    #-- Icon
      "@info",
    
    #-- Text
      getvar("sysinfo")
  );
  
  #-- Show Alert
  alert(
    #-- Alert Title
      "Finished",
    
    #-- Alert Text
      "You will be back to Menu",
    
    #-- Alert Icon
      "@alert"
  );
  
  #-- Back to Menu ( 2 Wizard UI to Back )
  back("2");
  
endif;

##
# CHANGELOG DISPLAY
#

if prop("menu.prop","selected")=="3" then

    #-- TextDialog 
 textdialog(
    #-- Title
    "SuperMan-Rom Changelog",
	#-- Text
    resread("changelog.txt"),
    #-- Custom OK Button Text (Optional)
    "Close"
 );
 
  #-- Back to Menu ( 2 Wizard UI to Back )
  back("1");
  
endif;

##
# QUIT INSTALLER
#

if prop("menu.prop","selected")=="4" then

#-- Exit
	if
	  confirm(
		#-- Title
		  "Exit",
		#-- Text
		  "Are you sure want to exit the Installer?",
		#-- Icon (Optional)
		  "@alert"
	  )=="yes"
	then
	  #-- Exit 
	  exit("");
	endif;

endif;


##
#  Select Type of Install
#

if prop("menu.prop","selected")=="1" then

##
# Sub Window 1
#

selectbox(
  #-- Title
    "Variant's",
  
  #-- Sub Title
    "Are you using a Galaxy S7 or an S7 edge?",
  
  #-- Icon:
     "icons/install",
	 
  #-- Will be saved in /tmp/aroma/window1.prop
    "window1.prop",
  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"Select the right One",		"",								2,	#-- Group 1. key = "selected.1"
	"SM-G930F",			"It will select the S7 kernel and battery capacity",		0,	#-- selected.1 = 1
	"SM-G935F",			"It will select the S7 edge kernel and battery capacity",	0	#-- selected.1 = 2

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

alert( "Alert", "If you choose xposed once, you have to select if every time you flash the rom again. Otherwise it will give you a bootloop. If you want to disable xposed again, you have to wipe everything and reflash the rom without xposed!");

##
# Sub Window 2
#

selectbox(
  #-- Title
	"Xposed",
	  
  #-- Sub Title
    "Do you want to install xposed?",
	  
  #-- Icon:
     "icons/install",
	 
  #-- Will be saved in /tmp/aroma/window2.prop
	"window2.prop",

  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"Select One",	"",							2,	#-- Group 1. key = "selected.1"
	"Yes",		"Xposed V81 will be installed.",			1,	#-- selected.1 = 1
	"No",		"Xposed wont be installed.",				0	#-- selected.1 = 2

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

##
# Sub Window 3
#

selectbox(
  #-- Title
	"SuperSU",
	  
  #-- Sub Title
    "Select between SuperSU V2.68 and V2.71",
	  
  #-- Icon:
     "icons/install",
	 
  #-- Will be saved in /tmp/aroma/window3.prop
	"window3.prop",

  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"Select One",		"",								2,	#-- Group 1. key = "selected.1"
	"SuperSU V2.71",	"Latest version of Chainfire's root access, some people reported not getting root with it if you never had any problems you should choose this.",	1,	#-- selected.1 = 1
	"SuperSU V2.68",	"Older SuperSU which shouldn't have problems getting root, only use if you had problems before",	0	#-- selected.1 = 2

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

##
# Sub Window 4
#

selectbox(
  #-- Title
	"Busybox",
	  
  #-- Sub Title
    "Do you want to install busybox or not?",
	  
  #-- Icon:
     "icons/install",
	 
  #-- Will be saved in /tmp/aroma/window6.prop
	"window4.prop",

  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"Select One",			"",							2,	#-- Group 1. key = "selected.1"
	"Yes, I want busybox",		"Busybox will be installed",				1,	#-- selected.1 = 1
	"No, I don't need it",		"Busybox wont be installed",				0       #-- selected.1 = 2
	  
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

# Installation UI

ini_set("text_next", "Install Now");
ini_set("icon_next", "@installbutton");
  
viewbox(
  #-- Title
    "Ready to Install",

  #-- Text
    "SuperMan-Rom is ready to be installed.\n\n"+
	"Press <b>Install ROM</b> to begin the installation.\n\n"+
	"To review or change any of your installation settings, press <b>Back</b>.\n\n"+
	"Press Menu -> Quit Installation to quit.",

  #-- Icon
    "@install"
);

alert( "Alert", "Installation will begin now...");
endif;

##
# INSTALLATION PROCESS
#

if prop("menu.prop","selected")== "1" 
then

ini_set("text_next", "Next");
ini_set("icon_next", "@next");

install(
  "SuperMan-Rom™ Installation",
  getvar("rom_name") + "\n" +
  "Please wait while SuperMan-Rom is conquering your tablet" +
  "",
  "icons/install"
);

ini_set("text_next", "Finish");
ini_set("icon_next", "@finish");

checkviewbox(
  #-- Title
    "Installation Completed",
	
  #-- Text
    "<#selectbg_g><b>Congrats...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been installed into your device.\n\n",
    
  #-- Icon
    "@welcome",

  #-- Checkbox Text
    "Reboot your device now.",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "1",

  #-- Save checked value in variable "reboot_it" (Optional)
    "reboot_it"
);
endif;

###
# Check if reboot checkbox was checked

if
  getvar("reboot_it")=="1"
then
  #
  # reboot("onfinish");   - Reboot if anything finished
  # reboot("now");        - Reboot Directly
  # reboot("disable");    - If you set reboot("onfinish") before, use this command to revert it.
  #
  reboot("onfinish");
endif;
