##
# Fix Colorspace Issue
# You can use one of following values:
#   "rgba", "abgr", "argb", "bgra"

ini_set("force_colorspace","rgba");

##
# Initializing Information
#

ini_set("rom_name",             "SuperMan-Rom™ ");
ini_set("rom_version",          "V1.12");
ini_set("rom_author",           "Tkkg1994");
ini_set("rom_device",           "SM-G930F/SM-G935F");
ini_set("rom_date",             "24.08.2016");

##
# Show Animated Splash
#
anisplash(
#  #-- Number of Loop
    1,
  
  #-- Frame  [ Image, duration in millisecond ]
    "anim/a00", 1,
    "anim/a01", 1,
    "anim/a02", 1,
    "anim/a03", 1,
    "anim/a04", 1,
	"anim/a05", 1,
	"anim/a06", 1,
	"anim/a07", 1,
	"anim/a08", 1,
	"anim/a09", 1,
	"anim/a10", 1,
	"anim/a11", 1,
	"anim/a12", 1,
	"anim/a13", 1,
	"anim/a14", 1,
	"anim/a15", 30,
	"anim/a16", 30,
	"anim/a17", 30,
	"anim/a18", 30,
	"anim/a19", 30,
	"anim/a20", 30,
	"anim/a21", 30,
	"anim/a22", 30,
	"anim/a23", 30,
	"anim/a24", 1500
);



##
# Font and Theme Selection
#

fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)
theme("superman");

##
# SHOW LANGUAGE SELECTION
#

selectbox(
  #-- Title
    "Select Language",
  
  #-- Sub Title
    "Please select installer language that you want to use while Installing ROM",
  
  #-- Icon:
    "@default",
  
  #-- Will be saved in /tmp/aroma/lang.prop
    "lang.prop",
  
    "English",            "Welcome to Installer",                                        1,      #-- selected.0 = 1
    "Indonesian",         "Selamat datang di Installer",                                 0,      #-- selected.0 = 2
    "Espanol",            "Bienvenido al Instalador",                                    0,      #-- selected.0 = 3
    "Simplified Chinesse","欢迎到安装",                                                   0,      #-- selected.0 = 4
    "Arabic",             "مرحبا بكم في المثبت",                                         0,      #-- selected.0 = 5        
    "French",             "Bienvenue dans l'installateur",                               0,      #-- selected.0 = 6
    "Russian",            "Добро пожаловать в установщик",                               0,      #-- selected.0 = 7
    "Italian",            "Benvenuti Installer",                                         0,      #-- selected.0 = 8
    "Hebrew",             "ברוכים הבאים להתקנה",							    	     0,		 #-- selected.0 = 9
    "Germany",            "Willkommen bei Installer",									 0 		 #-- selected.0 = 10

);

##
# SET LANGUAGE & FONT FAMILY
#

if prop("lang.prop","selected.0")=="1" then
  loadlang("langs/en.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" ); #-- "0" = Small Font ( Look at Fonts & UNICODE Demo Below )
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" ); #-- "1" = Big Font
endif;

if prop("lang.prop","selected.0")=="2" then
  loadlang("langs/id.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
endif;

if prop("lang.prop","selected.0")=="3" then
  loadlang("langs/es.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
endif;

if prop("lang.prop","selected.0")=="4" then
  loadlang("langs/cn.lang");
  fontresload( "0", "ttf/DroidSansFallback.ttf;ttf/Roboto-Regular.ttf", "12" ); 
  fontresload( "1", "ttf/DroidSansFallback.ttf;ttf/Roboto-Regular.ttf", "18" );
endif;

if prop("lang.prop","selected.0")=="5" then
  loadlang("langs/ar.lang");
  fontresload( "0", "ttf/DroidSansArabic.ttf;ttf/Roboto-Regular.ttf", "12" ); 
  fontresload( "1", "ttf/DroidSansArabic.ttf;ttf/Roboto-Regular.ttf", "18" );
endif;

if prop("lang.prop","selected.0")=="6" then
  loadlang("langs/fr.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
endif;

if prop("lang.prop","selected.0")=="7" then
  loadlang("langs/ru.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
endif;

if prop("lang.prop","selected.0")=="8" then
  loadlang("langs/it.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
endif;

if prop("lang.prop","selected.0")=="9" then
  loadlang("langs/he.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
endif;

if prop("lang.prop","selected.0")=="10" then
  loadlang("langs/de.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
endif;

##
#   SHOW ROM/Mod INFORMATION
#

viewbox(
  #-- Title
    "<~welcome.title>",
  
  #-- Text
    "<~welcome.text1> <b>"+
	  #-- Get Config Value
	  ini_get("rom_name")+
	"</b> <~common.for> <b>"+ini_get("rom_device")+"</b>.\n\n"+
    
    "<~welcome.text2>\n\n"+
	
      "  <~welcome.version>\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  <~welcome.updated>\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

    "<~welcome.next>",
  
  #-- Icon
    "@welcome"
);

##
# LICENSE
#

agreebox(
  #-- Title
    "SuperMan-Rom™",
  
  #-- Subtitle / Description
    "Read Carefully",
  
  #-- Icon:
    "@license",
  
  #-- Text Content 
    resread("license.txt"),
  
  #-- Checkbox Text
    "Have you really read it and are agree?",
  
  #-- Unchecked Alert Message
    "You've to agree!"
);

##
# MAIN MENU- INSTALLER n MISC
#
menubox(
  #-- Title
    "SuperMan-Rom™ Menu",
  
  #-- Sub Title
    "Please select from the Menu Below to Modify the required features",
  
  #-- Icon
    "@apps",
    
  #-- Will be saved in /tmp/aroma/menu.prop
    "menu.prop",
    
     #-------------------------+-----------------[ Menubox Items ]-------------------------+---------------#
     # TITLE                   |  SUBTITLE                                                 |   Item Icons  #
     #-------------------------+-----------------------------------------------------------+---------------#	
	
	"Installation",		"ROM Installation with Various Features - RECOMMENDED",      "@install",      #-- selected = 1
	"System Info",		"Get and show device/partition informations",                "@info",         #-- selected = 2
	"ChangeLog",		"SuperMan ChangeLog",                                         "@agreement",    #-- selected = 3
	"Quit Install",		"Leaving the Aroma setup to install another Rom :(",     "@install2"       #-- selected = 4

);

##
# System Info 
#

if prop("menu.prop","selected")=="2" then

  #-- Show Please Wait
  pleasewait("Getting System Information...");

  #-- Fetch System Information
  setvar(
    #-- Variable Name
      "sysinfo",
    
    #-- Variable Value
      "<@center><b>Your Device System Information</b></@>\n\n"+
      
      "Device Name\t\t: <#469>Galaxy S7/S7 edge</#>\n"+
      "Board Name\t\t: <#469>SM-G930F/G935F</#>\n"+
      "Manufacturer\t\t: <#469>Samsung</#>\n"+
	  
	  "\n"+
	  
      "System Size\t\t: <b><#selectbg_g>"+getdisksize("/system","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/system","m")+" MB</#></b>\n\n"+
      "Data Size\t\t: <b><#selectbg_g>"+getdisksize("/data","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/data","m")+" MB</#></b>\n\n"+
      "SDCard Size\t\t: <b><#selectbg_g>"+getdisksize("/sdcard","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/sdcard","m")+" MB</#></b>\n\n"+

      ""
  );
  
  #-- Show Textbox
  textbox(
    #-- Title
      "System Information",
    
    #-- Subtitle
      "Current system Information on your S7",
    
    #-- Icon
      "@info",
    
    #-- Text
      getvar("sysinfo")
  );
  
  #-- Show Alert
  alert(
    #-- Alert Title
      "Finished",
    
    #-- Alert Text
      "You will be back to Menu",
    
    #-- Alert Icon
      "@alert"
  );
  
  #-- Back to Menu ( 2 Wizard UI to Back )
  back("2");
  
endif;

##
# CHANGELOG DISPLAY
#

if prop("menu.prop","selected")=="3" then

    #-- TextDialog 
 textdialog(
    #-- Title
    "SuperMan-Rom Changelog",
	#-- Text
    resread("changelog.txt"),
    #-- Custom OK Button Text (Optional)
    "Close"
 );
 
  #-- Back to Menu ( 2 Wizard UI to Back )
  back("1");
  
endif;

##
# QUIT INSTALLER
#

if prop("menu.prop","selected")=="4" then

#-- Exit
	if
	  confirm(
		#-- Title
		  "Exit",
		#-- Text
		  "Are you sure want to exit the Installer?",
		#-- Icon (Optional)
		  "@alert"
	  )=="yes"
	then
	  #-- Exit 
	  exit("");
	endif;

endif;


##
#  Select Type of Install
#

if prop("menu.prop","selected")=="1" then

##
# Sub Window 0
#

selectbox(
  #-- Title
    "Wipe method",
  
  #-- Sub Title
    "Choose between clean install, full wipe and dirty flash",
  
  #-- Icon:
     "icons/install2",
	 
  #-- Will be saved in /tmp/aroma/window0.prop
    "window0.prop",
  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"Select the one you prefer",		"",					2,	#-- Group 1. key = "selected.1"
	"Full Wipe",		"Wipes all except data/media and external SD card",	1,	#-- selected.1 = 1
	"Clean Install",	"Wipes everything except external SD card",		0,	#-- selected.1 = 2
	"Dirty Flash",		"Wipes only system (there will be bugs with this)",	0	#-- selected.1 = 3

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

alert( "Alert", "For Kernels, if you are not a professional or an android geek it is recommend to stick to stock/stock modified kernel!");

##
# Sub Window 1
#

selectbox(
  #-- Title
    "Variant's",
  
  #-- Sub Title
    "Are you using a Galaxy S7 or an S7 edge?",
  
  #-- Icon:
     "icons/install2",
	 
  #-- Will be saved in /tmp/aroma/window1.prop
    "window1.prop",
  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"Select your right Variant",		"",							2,	#-- Group 1. key = "selected.1"
	"SM-G930F",			"It will select the S7 battery capacity and build.prop",	1,	#-- selected.1 = 1
	"SM-G935F",			"It will select the S7 edge battery capacity and build.prop",	0,	#-- selected.1 = 2
	"Select the kernel you want to install",		"",					2,	#-- Group 2. key = "selected.2"
	"SM-G930F Stock Kernel",	"If you select this, sytemless xposed won't work (bootloop)",	0,	#-- selected.2 = 1
	"SM-G930F SuperKernel",		"SuperKernel V1.7 and Synapse installed S7",			0,	#-- selected.2 = 2
	"SM-G930F SuperStock",		"Selinux permissive and updated Linux for our S7",		1,	#-- selected.2 = 3
	"SM-G935F Stock Kernel",	"If you select this, sytemless xposed won't work (bootloop)",	0,	#-- selected.2 = 4
	"SM-G935F SuperKernel",		"SuperKernel V1.7 and Synapse installed S7 Edge",		0,	#-- selected.2 = 5
	"SM-G935F SuperStock",		"Selinux permissive and updated Linux for our S7 Edge",		0	#-- selected.2 = 6

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

##
# Sub Window 2
#

selectbox(
  #-- Title
	"Camera",
	  
  #-- Sub Title
    "Modded or stock Camera application?",
	  
  #-- Icon:
     "icons/install2",
	 
  #-- Will be saved in /tmp/aroma/window2.prop
	"window2.prop",

  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"Select One",			"",							2,	#-- Group 1. key = "selected.1"
	"Stock Camera",		"Nothing changed",					1,	#-- selected.1 = 1
	"Modded Camera",	"increase bitrates for all camera resolutions and to set pictures at 100 quality.",				0       #-- selected.1 = 2
	  
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);


alert( "Alert", "Note: If you wish to install snapchat after this rom install, you may want to log into snapchat first and than install xposed afterwards. PAY ATTENTION: If you want to use Magisk with latest V86.5 Xposed, be carefull, since it has issues with normal root method, if you want to change from phh to supersu make sure you have cleaned all root things out! Otherwise root will not work (may needs full wipe)");

##
# Sub Window 3
#

selectbox(
  #-- Title
	"SuperSU/Xposed",
	  
  #-- Sub Title
    "Select between SuperSU V2.68 and V2.76, PHH's and Xposed versions!",
	  
  #-- Icon:
     "icons/install2",
	 
  #-- Will be saved in /tmp/aroma/window3.prop
	"window3.prop",

  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"Select Root Method",		"",							2,	#-- Group 1. key = "selected.1"
	"SuperSU V2.76",	"Latest STABLE version of Chainfire's root access. (used for Xposed V86.2)",		0,	#-- selected.1 = 1
	"SuperSU V2.68",	"Older SuperSU with more compatibility.",			0,	#-- selected.1 = 2
	"Phh's Root (Magisk)",	"Latest opensource root access with (used with magisk)",	1,	#-- selected.1 = 3
	"SuperSU V2.6 (Magisk)","Same as above but with magisk compatibility",			0,	#-- selected.1 = 4
	"Do not install Root",	"This will not install any root method",			0,	#-- selected.1 = 5
	"Xposed or not",	"",								2,	#-- Group 2. key = "selected.2"
	"Yes, V85.7",		"Systemless Xposed V85.7",					0,	#-- selected.2 = 1
	"Yes, V86.2",		"Systemless Xposed V86.2",					0,	#-- selected.2 = 2
	"Yes, V86.5 (Magisk)",	"Magisk V6, Systemless Xposed V86.5",				1,	#-- selected.2 = 3
	"No",			"Xposed won't be installed.",					0	#-- selected.2 = 4

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

##
# Sub Window 4
#

selectbox(
  #-- Title
	"Busybox",
	  
  #-- Sub Title
    "Do you want to install busybox or not?",
	  
  #-- Icon:
     "icons/install2",
	 
  #-- Will be saved in /tmp/aroma/window4.prop
	"window4.prop",

  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"Select One",			"",							2,	#-- Group 1. key = "selected.1"
	"Yes, I want busybox",		"Busybox will be installed",				1,	#-- selected.1 = 1
	"No, I don't need it",		"Busybox won't be installed",				0       #-- selected.1 = 2
	  
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

##
# Sub Window 5
#

selectbox(
  #-- Title
	"Sound Mod V17",
	  
  #-- Sub Title
    "Do you want to install the sound mod by ZuBi182?",
	  
  #-- Icon:
     "icons/install2",
	 
  #-- Will be saved in /tmp/aroma/window6.prop
	"window5.prop",

  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"Choose which version you want",			"",					2,	#-- Group 1. key = "selected.1"
	"Install sound mod Level 0",	"Stock Volume",							0,	#-- selected.1 = 1
	"Install sound mod Level 1",	"Slightly increased values",					0,	#-- selected.1 = 2
	"Install sound mod Level 2",	"Intermediate version",						0,	#-- selected.1 = 3
	"Install sound mod Level 3",	"Best volume values",						1,	#-- selected.1 = 4
	"No, don't install this mod",	"Will keep the stock files",					0       #-- selected.1 = 5
	  
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

##
# Sub Window 6
#

selectbox(
  #-- Title
	"Emojis",
	  
  #-- Sub Title
    "Do you want to install the IOS or stock Emojis in keyboard?",
	  
  #-- Icon:
     "icons/install2",
	 
  #-- Will be saved in /tmp/aroma/window6.prop
	"window6.prop",

  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"Select which Icons you want",			"",					2,	#-- Group 1. key = "selected.1"
	"Install stock emoji",		"Will display stock emojis in keyboard",		1,	#-- selected.1 = 1
	"Install IOS 9.3 emojis",	"Will install different IOS emojis in keyboard",	0       #-- selected.1 = 2
	  
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

##
# Sub Window 7
#

selectbox(
  #-- Title
	"SystemUI",
	  
  #-- Sub Title
    "Do you want the modded SystemUI or stock SystemUI?",
	  
  #-- Icon:
     "icons/install2",
	 
  #-- Will be saved in /tmp/aroma/window7.prop
	"window7.prop",

  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  
	
	"Select One",			"",							2,	#-- Group 1. key = "selected.1"
	"Install stock SystemUI",	"No rounded mods, no other mods, just stock",				0,	#-- selected.1 = 1
	"Install Rounded SystemUI",	"Rounded SystemUI, remove low battery warning, grey scaling removed while on powersaving mode and Opaque Status Bar Icons and many options in rom control",	1,      #-- selected.1 = 2
	"Install Modded SystemUI",	"Same as above but WITHOUT rounded UI",	0,     #-- selected.1 = 3
	"Install Rounded SystemUI Potato",	"Rounded UI WITH POTATO",		0,     #-- selected.1 = 4
	"Install Modded SystemUI Potato",	"WITHOUT Rounded UI WITH POTATO",	0      #-- selected.1 = 5
  
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

##
# Sub Window 8
#

selectbox(
  #-- Title
	"Splash Screen",
	  
  #-- Sub Title
    "You can choose between 2 different splash screens here (the very first screen that appears)",
	  
  #-- Icon:
     "icons/install2",
	 
  #-- Will be saved in /tmp/aroma/window8.prop
	"window8.prop",

  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"Select One",			"",								2,	#-- Group 1. key = "selected.1"
	"Stock SM-G930F",		"Stock S7 splash screen will be installed",			0,	#-- selected.1 = 1
	"Stock SM-G935F",		"Stock S7 Edge splash screen will be installed",		0,      #-- selected.1 = 2
	"SuperMan SM-G930F",		"Superman Splash screen for S7",				0,      #-- selected.1 = 3
	"SuperMan SM-G935F",		"Superman Splash screen for S7 Edge",				0,      #-- selected.1 = 4
	"Change nothing",		"Keeps your current splash screen (no matter which it is)",	1       #-- selected.1 = 5
	  
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

##
# Sub Window 9
#

selectbox(
  #-- Title
	"Viper4Android",
	  
  #-- Sub Title
    "Do you wish to install Viper4Android?",
	  
  #-- Icon:
     "icons/install2",
	 
  #-- Will be saved in /tmp/aroma/window9.prop
	"window9.prop",

  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  
	
	"Select One",			"",					2,	#-- Group 1. key = "selected.1"
	"Yes",		"Will install viper4android",				0,	#-- selected.1 = 1
	"No",		"Won't install viper4android",				1       #-- selected.1 = 2
  
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

##
# Sub Window 10
#

selectbox(
  #-- Title
	"SMS/MMS application",
	  
  #-- Sub Title
    "Do you want to install old or newer sms app?",
	  
  #-- Icon:
     "icons/install2",
	 
  #-- Will be saved in /tmp/aroma/window10.prop
	"window10.prop",

  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  
	
	"Select the one you want",		"",					2,	#-- Group 1. key = "selected.1"
	"New SMS App",		"With floating message support, but can give you small settings problem",	0,	#-- selected.1 = 1
	"Old SMS App",		"This installs the stock sms app, fully functional but without floating message",	1       #-- selected.1 = 2
  
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

##
# Sub Window 11
#

selectbox(
  #-- Title
	"Services.jar",
	  
  #-- Sub Title
    "Do want to have stock or modded services.jar?",
	  
  #-- Icon:
     "icons/install2",
	 
  #-- Will be saved in /tmp/aroma/window11.prop
	"window11.prop",

  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  
	
	"Select One",			"",					2,	#-- Group 1. key = "selected.1"
	"Stock",	"You will have no mods like 5 way reboot",		0,	#-- selected.1 = 1
	"Modded",	"USB Plug/Unplug disable wake up, Remove high volume warning for headphones, 5 way reboot. AND YOU NEED THIS FOR MODDED LAUNCHER!",	1       #-- selected.1 = 2
  
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

##
# Sub Window 12
#

selectbox(
  #-- Title
	"Touchwiz Launcher",
	  
  #-- Sub Title
    "You can choose between stock launcher and modded",
	  
  #-- Icon:
     "icons/install2",
	 
  #-- Will be saved in /tmp/aroma/window12.prop
	"window12.prop",

  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  
	
	"Select One",			"",							2,	#-- Group 1. key = "selected.1"
	"Stock Launcher",	"Normal touchwiz launcher as always",					1,	#-- selected.1 = 1
	"Modded Launcher",	"Gesture anywhere on Home screen, Touchwiz Page Transition effects. THIS DOES ONLY WORK IF YOU SELECTED MODDED SERVICES FILE!!)",	0       #-- selected.1 = 2
  
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

##
# Sub Window 13
#

selectbox(
  #-- Title
	"Boot animation",
	  
  #-- Sub Title
    "You can choose between normal animation and superman animation!",
	  
  #-- Icon:
     "icons/install2",
	 
  #-- Will be saved in /tmp/aroma/window13.prop
	"window13.prop",

  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  
	
	"Select the desired One",		"",					2,	#-- Group 1. key = "selected.1"
	"Stock boot/shutdown animation",	"Just as always",					1,	#-- selected.1 = 1
	"SuperMan animation!",	"Nice and new superman boot/shutdown animation!!! Big thanks to myellow for his great work!",	0       #-- selected.1 = 2
  
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

alert( "Alert", "Removing samsung apps can lead to force closes and not working features!");

##
# Sub Checkbox 1
#

checkbox(
  #-- Title
	"Debloating Options",
	  
  #-- Sub Title
    "You can debloat the rom here, what you don't want, don't select it",
	  
  #-- Icon:
     "icons/install2",
	 
  #-- Will be saved in /tmp/aroma/checkbox1.prop
	"checkbox1.prop",

	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"Samsung Apps",		"",									2,	#-- group 1
	"Allshare",		"Allshare Cast by Samsung",						1,	#-- item.1.1
	"ANT",			"ANT-Hal and Plugins",							1,	#-- item.1.2
	"Memo",			"Memo App from Samsung",						1,	#-- item.1.3
	"Mirrorlink",		"",									1,	#-- item.1.4
	"SBrowser",		"Samsungs own Browser",							1,	#-- item.1.5
	"SPlanner",		"Planner App and Widget",						1,	#-- item.1.6
	"Video Editor",		"",									1,	#-- item.1.7
	"Weather",		"Weather Widget",							1,	#-- item.1.8
	"Calculator",		"",									1,	#-- item.1.9
	"Email",		"Samsungs default Mail program",					1,	#-- item.1.10
	"Galaxy Store",		"Samsungs own Galaxy App",						1,	#-- item.1.11
	"Gallery",		"Samsungs Gallery App",							1,	#-- item.1.12
	"Game",			"Samsungs Game Centre",							1,	#-- item.1.13
	"MyFiles",		"Myfiles Application",							1,	#-- item.1.14
	"SHealth",		"Tracks fitness and more",						1,	#-- item.1.15
	"SVoice",		"Samsung Voice Assistant",						1,	#-- item.1.16
	"Themestore",		"",									1,	#-- item.1.17
	"VoiceNote",		"",									1,	#-- item.1.18
	"SmartSwitch",		"",									0,	#-- item.1.19
	"Gear S/ Gear VR manager", 	" Install Gear S and Gear VR manager",				1,	#-- item.1.20
	"Microsoft Excel",	"",									0,	#-- item.1.21
	"Microsoft PowerPoint",	"",									0,	#-- item.1.22
	"Microsoft Word",	"",									0,	#-- item.1.23
	"Samsung Pay",		"",									0,	#-- item.1.24
	"Samsung Music Player",	"",									1,	#-- item.1.25
	"Google Apps",		"",									2,	#-- group 2
	"Google Now",		"",									0,	#-- item.2.1
	"Google Chrome",	"",									0,	#-- item.2.2
	"Google Drive",		"",									0,	#-- item.2.3
	"Gmail",		"",									0,	#-- item.2.4
	"Hangouts",		"",									0,	#-- item.2.5
	"Google Maps",		"",									0,	#-- item.2.6
	"Play Music",		"",									0,	#-- item.2.7
	"Google Movies",	"",									0,	#-- item.2.8
	"Youtube",		"",									0	#-- item.2.9

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

# Installation UI

ini_set("text_next", "Install Now");
ini_set("icon_next", "@installbutton");
  
viewbox(
  #-- Title
    "Ready to Install",

  #-- Text
    "SuperMan-Rom is ready to be installed.\n\n"+
	"Press <b>Install ROM</b> to begin the installation.\n\n"+
	"To review or change any of your installation settings, press <b>Back</b>.\n\n"+
	"Press Menu -> Quit Installation to quit.",

  #-- Icon
    "@install"
);

endif;

##
# INSTALLATION PROCESS
#

if prop("menu.prop","selected")== "1" 
then

ini_set("text_next", "Next");
ini_set("icon_next", "@next");

install(
  "SuperMan-Rom™ Installation",
  getvar("rom_name") + "\n" +
  "Please wait while SuperMan-Rom is conquering your phone" +
  "",
  "icons/install2"
);

ini_set("text_next", "Finish");
ini_set("icon_next", "@finish");
endif;
